
@interface AEMessagesShelfViewController : UIViewController <AEMessagesShelfLayoutDelegate, AEPluginEntryViewController, CKPluginEntryViewController, PUAssetExplorerReviewScreenViewControllerDelegate, PXAssetsSceneDelegate, PXChangeObserver, PXReusableObjectPoolDelegate, PXScrollViewControllerObserver, PXTileSource, PXTilingControllerScrollDelegate, PXTilingControllerTransitionDelegate, UIGestureRecognizerDelegate> {
    PUReviewDataSource * __dataSource;
    long long  __indexToScrollTo;
    PUReviewAssetsDataSourceManager * __internalReviewDataSourceManager;
    PUReviewAssetsMediaProvider * __internalReviewMediaProvider;
    unsigned long long  __options;
    AEPackageTransport * __packageTransport;
    UIColor * __roundedCornerOverlayFillColor;
    PXAssetsScene * __sceneController;
    PXScrollViewController * __scrollViewController;
    PXBasicUIViewTileAnimator * __tileAnimator;
    NSMutableSet * __tilesInUse;
    PXTilingController * __tilingController;
    AEWrappedDataSourceManager * __wrappedDataSourceManager;
    PUAssetExplorerAnalytics * _assetExplorerAnalytics;
    <CKPluginEntryViewControllerDelegate> * _entryViewDelegate;
    PUAssetExplorerReviewScreenViewController * _presentedReviewController;
}

@property (nonatomic, readonly) PUReviewDataSource *_dataSource;
@property (setter=_setIndexToScrollTo:, nonatomic) long long _indexToScrollTo;
@property (nonatomic, readonly) PUReviewAssetsDataSourceManager *_internalReviewDataSourceManager;
@property (nonatomic, readonly) PUReviewAssetsMediaProvider *_internalReviewMediaProvider;
@property (nonatomic, readonly) unsigned long long _options;
@property (nonatomic, readonly) AEPackageTransport *_packageTransport;
@property (nonatomic, retain) UIColor *_roundedCornerOverlayFillColor;
@property (nonatomic, readonly) PXAssetsScene *_sceneController;
@property (nonatomic, readonly) PXScrollViewController *_scrollViewController;
@property (nonatomic, readonly) PXBasicUIViewTileAnimator *_tileAnimator;
@property (nonatomic, readonly) NSMutableSet *_tilesInUse;
@property (nonatomic, readonly) PXTilingController *_tilingController;
@property (nonatomic, readonly) AEWrappedDataSourceManager *_wrappedDataSourceManager;
@property (nonatomic, retain) PUAssetExplorerAnalytics *assetExplorerAnalytics;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic) <CKPluginEntryViewControllerDelegate> *entryViewDelegate;
@property (readonly) unsigned long long hash;
@property (readonly) bool loadedContentView;
@property (nonatomic, retain) PUAssetExplorerReviewScreenViewController *presentedReviewController;
@property (readonly) Class superclass;
@property (readonly) bool wantsClearButton;
@property (readonly) bool wantsEdgeToEdgeLayout;

- (void).cxx_destruct;
- (id)_currentAssetsDataSource;
- (id)_dataSource;
- (void)_dismissPresentedReviewController:(id)arg1 animated:(bool)arg2;
- (void)_immediatelyGenerateAndStagePackageFromReviewAsset:(id)arg1 suppressLivePhoto:(bool)arg2 mediaOrigin:(long long)arg3;
- (long long)_indexToScrollTo;
- (id)_internalReviewDataSourceManager;
- (id)_internalReviewMediaProvider;
- (unsigned long long)_options;
- (id)_packageTransport;
- (void)_presentReviewForAssetReference:(id)arg1;
- (void)_presentReviewViewController:(id)arg1;
- (void)_removeFromShelf:(id)arg1;
- (id)_roundedCornerOverlayFillColor;
- (id)_sceneController;
- (id)_scrollViewController;
- (void)_setIndexToScrollTo:(long long)arg1;
- (id)_tileAnimator;
- (id)_tilesInUse;
- (id)_tilingController;
- (void)_toggleIris:(id)arg1;
- (void)_transportStagingStateDidChange;
- (id)_traverseHierarchyForFillColorStartingWithView:(id)arg1;
- (id)_wrappedDataSourceManager;
- (id)assetExplorerAnalytics;
- (bool)assetExplorerReviewScreenViewController:(id)arg1 canPerformActionType:(unsigned long long)arg2 onAsset:(id)arg3 inAssetCollection:(id)arg4;
- (void)assetExplorerReviewScreenViewController:(id)arg1 didPerformCompletionAction:(unsigned long long)arg2 withSelectedAssetUUIDs:(id)arg3 livePhotoDisabledAssetUUIDs:(id)arg4 substituteAssetsByUUID:(id)arg5;
- (void)assetExplorerReviewScreenViewControllerDidPressCancel:(id)arg1;
- (id)assetsScene:(id)arg1 layoutForDataSource:(id)arg2;
- (id)assetsScene:(id)arg1 transitionAnimationCoordinatorForChange:(id)arg2;
- (void)checkInTile:(void*)arg1 withIdentifier:(struct PXTileIdentifier { unsigned long long x1; unsigned long long x2[10]; })arg2;
- (void*)checkOutTileForIdentifier:(struct PXTileIdentifier { unsigned long long x1; unsigned long long x2[10]; })arg1 layout:(id)arg2;
- (id)contentAssetReferenceAtPoint:(struct CGPoint { double x1; double x2; })arg1;
- (void)dealloc;
- (id)entryViewDelegate;
- (id)framesOfVisibleContentViewInCoordinateSpace:(id)arg1;
- (bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)handleTap:(id)arg1;
- (id)initWithPackageTransport:(id)arg1;
- (id)initWithPackageTransport:(id)arg1 options:(unsigned long long)arg2;
- (double)layout:(id)arg1 aspectRatioForItemAtIndexPath:(struct PXSimpleIndexPath { long long x1; long long x2; long long x3; long long x4; })arg2;
- (long long)layout:(id)arg1 irisToggleStateForItemAtIndexPath:(struct PXSimpleIndexPath { long long x1; long long x2; long long x3; long long x4; })arg2;
- (double)layout:(id)arg1 itemAtIndexPathDuration:(struct PXSimpleIndexPath { long long x1; long long x2; long long x3; long long x4; })arg2;
- (bool)layout:(id)arg1 itemAtIndexPathIsAnimatedImage:(struct PXSimpleIndexPath { long long x1; long long x2; long long x3; long long x4; })arg2;
- (bool)layout:(id)arg1 itemAtIndexPathIsLoop:(struct PXSimpleIndexPath { long long x1; long long x2; long long x3; long long x4; })arg2;
- (bool)layout:(id)arg1 itemAtIndexPathIsSpatial:(struct PXSimpleIndexPath { long long x1; long long x2; long long x3; long long x4; })arg2;
- (bool)layout:(id)arg1 itemAtIndexPathIsVideo:(struct PXSimpleIndexPath { long long x1; long long x2; long long x3; long long x4; })arg2;
- (bool)layoutShouldShowCancelButtons:(id)arg1;
- (bool)layoutShouldShowVideoDuration:(id)arg1;
- (void)loadView;
- (void)observable:(id)arg1 didChange:(unsigned long long)arg2 context:(void*)arg3;
- (id)presentedReviewController;
- (void)scrollViewControllerDidScroll:(id)arg1;
- (void)setAssetExplorerAnalytics:(id)arg1;
- (void)setEntryViewDelegate:(id)arg1;
- (void)setPresentedReviewController:(id)arg1;
- (void)set_roundedCornerOverlayFillColor:(id)arg1;
- (struct CGSize { double x1; double x2; })sizeThatFits:(struct CGSize { double x1; double x2; })arg1;
- (struct CGPoint { double x1; double x2; })tilingController:(id)arg1 initialVisibleOriginForLayout:(id)arg2;
- (void)viewDidLoad;
- (bool)wantsEdgeToEdgeLayout;

@end
