
@interface CKMessagesSceneDelegate : CKSceneDelegate <CKAlertSuppressionContextsProviding, CKMessagesControllerDelegate> {
    bool  _handlingLaunchTask;
    bool  _locked;
    CKRegistrationViewController * _madridRegistrationController;
    CKMessagesController * _messagesController;
    bool  _shouldShowRegistrationOverride;
    CKSceneDelegateState * _storedState;
    bool  _suspended;
    bool  _willPresentRegistrationViewController;
}

@property (nonatomic, readonly) NSSet *alertSuppressionContexts;
@property (nonatomic) bool handlingLaunchTask;
@property (getter=isLocked, nonatomic) bool locked;
@property (nonatomic, retain) CKRegistrationViewController *madridRegistrationController;
@property (nonatomic, readonly) CKMessagesController *messagesController;
@property (nonatomic) bool shouldShowRegistrationOverride;
@property (nonatomic, retain) CKSceneDelegateState *storedState;
@property (getter=isSuspended, nonatomic) bool suspended;
@property (nonatomic) bool willPresentRegistrationViewController;

- (void).cxx_destruct;
- (void)__showMadridRegistrationViewIfNecessary;
- (void)__updateAppSnapshot;
- (void)_chatItemsDidChange:(id)arg1;
- (void)_clearOldInputContextIdentifiersIfNeeded;
- (void)_conversationFilteringStateChangedNotification:(id)arg1;
- (void)_createMadridRegistrationViewIfNecessary;
- (void)_destroyMadridRegistrationView;
- (void)_handleAccountsChanged:(id)arg1;
- (void)_handleDaemonConnected:(id)arg1;
- (void)_handleDaemonDisconnected:(id)arg1;
- (void)_mainThread_updateMadridRegistrationViewAnimated:(bool)arg1;
- (bool)_messageUnknownFilteringEnabled;
- (id)_oldInputContextIdentifiers;
- (void)_prepareForResume:(bool)arg1;
- (void)_prepareForSuspend;
- (void)_scene:(id)arg1 openItemProviders:(id)arg2;
- (void)_scheduleDeferredSetup;
- (bool)_shouldShowMadridRegistrationView;
- (void)_showMadridRegistrationViewIfNecessary;
- (void)_updateAppSnapshot;
- (void)_updateMadridRegistrationViewAnimated:(bool)arg1;
- (void)_updateStoredState;
- (id)alertSuppressionContexts;
- (id)canActivatePredicate;
- (id)conversation;
- (void)dealloc;
- (void)didShowNewComposeInMessagesController:(id)arg1;
- (bool)handlingLaunchTask;
- (id)init;
- (bool)isLocked;
- (bool)isSuspended;
- (id)madridRegistrationController;
- (id)messagesController;
- (void)messagesController:(id)arg1 didShowConversation:(id)arg2;
- (void)messagesController:(id)arg1 didUpdateCurrentConversation:(id)arg2;
- (id)prefersToActivatePredicate;
- (void)presentOnboardingViewControllerIfNeeded;
- (void)processAppleEventDictionary:(id)arg1;
- (void)processLaunchEventContext:(id)arg1;
- (void)scene:(id)arg1 continueUserActivity:(id)arg2;
- (void)scene:(id)arg1 openURLContexts:(id)arg2;
- (void)scene:(id)arg1 willConnectToSession:(id)arg2 options:(id)arg3;
- (void)sceneDidBecomeActive:(id)arg1;
- (void)sceneDidDisconnect:(id)arg1;
- (void)sceneDidEnterBackground:(id)arg1;
- (void)sceneWillEnterForeground:(id)arg1;
- (void)sceneWillResignActive:(id)arg1;
- (void)setHandlingLaunchTask:(bool)arg1;
- (void)setLocked:(bool)arg1;
- (void)setMadridRegistrationController:(id)arg1;
- (void)setShouldShowRegistrationOverride:(bool)arg1;
- (void)setStoredState:(id)arg1;
- (void)setSuspended:(bool)arg1;
- (void)setWillPresentRegistrationViewController:(bool)arg1;
- (id)sharedConversationList;
- (bool)shouldShowRegistrationOverride;
- (id)stateRestorationActivityForScene:(id)arg1;
- (id)storedState;
- (long long)type;
- (bool)willPresentRegistrationViewController;
- (void)windowScene:(id)arg1 performActionForShortcutItem:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)windowSceneDidBecomeVisible:(id)arg1;

@end
