
@interface CKMessagesController : UISplitViewController <CKAlertSuppressionContextsProviding, CKAlertUtilitiesProtocol, CKBrowserViewControllerStoreSendDelegate, CKChatControllerDelegate, CKChatControllerSendMenuDelegate, CKComposeChatControllerDelegate, CKConversationListControllerDelegate, CKCoreChatControllerDelegate, CKInboxViewControllerDelegate, CKInteractionNotificationViewDelegate, CKMacToolbarDelegate, CKMessagesNavigationProviding, CKOnboardingControllerDelegate, CKSelectionViewControllerDelegate, CKSendMenuPresentationDelegate, IMFocusStateManagerDelegate, UINavigationControllerDelegate, UIResponderStandardEditActions, UISplitViewControllerDelegate> {
    CKAlertUtilities * _alertUtilities;
    unsigned int  _attachmentPreviewQosClass;
    CKCoreChatController * _chatController;
    UINavigationController * _chatNavigationController;
    struct { 
        double currentDragDistance; 
        double previousProposedWidth; 
        bool proposedPreviouslyIncreasing; 
        bool previouslyAtSnap; 
        bool previouslyAtMin; 
    }  _columnResizeParams;
    CKCoreChatController * _composeChatController;
    UINavigationController * _composeChatNavigationController;
    UIViewController<CKConversationListControllerProtocol> * _conversationListController;
    UINavigationController * _conversationListNavigationController;
    CKConversation * _currentConversation;
    CKAlertController * _currentSMSRelayPinAlert;
    id /* block */  _deferredHandleURLBlock;
    CKDetailsNavigationController * _detailsNavigationController;
    CKInteractionNotificationView * _dismissOnInteractionView;
    bool  _forceOrientation;
    CKInboxModel * _inboxModel;
    UIViewController * _inboxViewController;
    bool  _isInitialLoad;
    CKMacToolbarController * _macToolbarController;
    <CKMessagesControllerDelegate> * _messagesControllerDelegate;
    CKOnboardingController * _onboardingController;
    bool  _oscarModal;
    NSMutableArray * _pendingSMSRelayPINPrompts;
    UIViewController<CKBrowserViewControllerProtocol> * _prewarmedCameraBrowser;
    CKSelectionViewController * _selectionViewController;
    CKSendMenuPresentation * _sendMenuPresentation;
    UIViewController * _statusBarStyleViewController;
    unsigned long long  _supportedInterfaceOrientations;
    NSArray * _windowToConversationListConstraints;
}

@property (nonatomic, readonly) NSSet *alertSuppressionContexts;
@property (nonatomic, retain) CKAlertUtilities *alertUtilities;
@property (nonatomic, retain) CKCoreChatController *chatController;
@property (nonatomic, retain) UINavigationController *chatNavigationController;
@property (nonatomic) struct { double x1; double x2; bool x3; bool x4; bool x5; } columnResizeParams;
@property (nonatomic, retain) CKCoreChatController *composeChatController;
@property (nonatomic, retain) UINavigationController *composeChatNavigationController;
@property (nonatomic, retain) UIViewController<CKConversationListControllerProtocol> *conversationListController;
@property (nonatomic, retain) UINavigationController *conversationListNavigationController;
@property (nonatomic, retain) CKConversation *currentConversation;
@property (nonatomic) CKAlertController *currentSMSRelayPinAlert;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic, copy) id /* block */ deferredHandleURLBlock;
@property (readonly, copy) NSString *description;
@property (nonatomic) CKDetailsNavigationController *detailsNavigationController;
@property (nonatomic, retain) CKInteractionNotificationView *dismissOnInteractionView;
@property (nonatomic) bool forceOrientation;
@property (nonatomic, readonly) bool hasDetailsNavigationController;
@property (readonly) unsigned long long hash;
@property (nonatomic) CKInboxModel *inboxModel;
@property (nonatomic, retain) UIViewController *inboxViewController;
@property (nonatomic, readonly) bool isAnimatingMessageSend;
@property (nonatomic, readonly) bool isCollapsed;
@property (nonatomic, readonly) bool isDetailsNavigationControllerDetached;
@property (nonatomic) bool isInitialLoad;
@property (nonatomic, readonly) bool isShowingChatController;
@property (nonatomic, readonly) bool isShowingComposeChatController;
@property (nonatomic, readonly) bool isShowingConversationListController;
@property (nonatomic, retain) CKMacToolbarController *macToolbarController;
@property (nonatomic) <CKMessagesControllerDelegate> *messagesControllerDelegate;
@property (nonatomic, retain) CKOnboardingController *onboardingController;
@property (getter=isOscarModal, nonatomic) bool oscarModal;
@property (nonatomic, retain) NSMutableArray *pendingSMSRelayPINPrompts;
@property (nonatomic, readonly) UIViewController *presentedViewController;
@property (nonatomic, retain) UIViewController<CKBrowserViewControllerProtocol> *prewarmedCameraBrowser;
@property (nonatomic, retain) CKSelectionViewController *selectionViewController;
@property (nonatomic, retain) CKSendMenuPresentation *sendMenuPresentation;
@property (nonatomic, retain) UIViewController *statusBarStyleViewController;
@property (readonly) Class superclass;
@property (nonatomic) unsigned long long supportedInterfaceOrientations;
@property (nonatomic, retain) NSArray *windowToConversationListConstraints;

- (void).cxx_destruct;
- (void)__updateAlertSuppressionContext;
- (void)_appStateChange:(id)arg1;
- (void)_appStateDidResumeFromInactive:(id)arg1;
- (double)_calculateConversationListColumnWidth;
- (bool)_changeFilterModeIfNeeded;
- (void)_chatRegistryDidLoad:(id)arg1;
- (void)_checkPushToTranscriptTimingWithStartTime:(double)arg1;
- (void)_conversationFilteringStateChangedNotification:(id)arg1;
- (void)_conversationLeft:(id)arg1;
- (void)_conversationListFinishedMerging:(id)arg1;
- (id)_fetchMeContactWithError:(id*)arg1;
- (void)_handleInitialLoad;
- (bool)_hasCurrentConversations;
- (void)_hideConversationListForIPadPPTTest;
- (bool)_isApplyingJunkFilter;
- (bool)_isMessageFilteringEnabled;
- (bool)_isSendingNewComposeMessage;
- (bool)_isShowingExpandedAppViewController;
- (bool)_isShowingFullscreenController;
- (bool)_isShowingModalChatController;
- (bool)_isTimedOutForState:(id)arg1;
- (void)_junkConversationsRecovered:(id)arg1;
- (void)_keyCommandChangeConversation:(bool)arg1;
- (double)_macConvertLegacySidebarWidthToModernWidth:(double)arg1;
- (id)_newCameraBrowser;
- (void)_pinVerificationShouldDismiss:(id)arg1;
- (void)_populateChatNavigationControllerWithSelection;
- (void)_presentAppStoreWithLaunchURL:(id)arg1 fromSourceApplication:(id)arg2;
- (id)_recentlyDeletedDisclosureText;
- (double)_sanitizeProposedConversationListWidth:(double)arg1;
- (void)_setEntryViewHidden:(bool)arg1;
- (void)_setIsShowingNoSelectionUI:(bool)arg1;
- (id)_sharedBalloonPluginManager;
- (bool)_shouldShowInboxView;
- (bool)_shouldShowSMSRelayPrompt;
- (bool)_shouldShowSMSRelayPromptOnLaunch;
- (void)_showNewComposeWithRecipients:(id)arg1 composition:(id)arg2 bizIntent:(id)arg3 launchPluginWithBundleID:(id)arg4 pluginLaunchPayload:(id)arg5 animated:(bool)arg6 sendMessageHandler:(id /* block */)arg7;
- (void)_showNewComposeWithRecipients:(id)arg1 composition:(id)arg2 bizIntent:(id)arg3 launchPluginWithBundleID:(id)arg4 pluginLaunchPayload:(id)arg5 animated:(bool)arg6 simID:(id)arg7 sendMessageHandler:(id /* block */)arg8;
- (void)_showNextSMSRelayPINPrompt;
- (void)_showSMSRelayPromptIfNeeded;
- (void)_showSMSRelayPromptOnLaunchIfNeeded;
- (void)_smsRelayPINReceived:(id)arg1;
- (bool)_spamFilteringEnabled;
- (double)_splitViewController:(id)arg1 constrainPrimaryColumnWidthForResizeWidth:(double)arg2;
- (void)_splitViewController:(id)arg1 willBeginResizingColumn:(long long)arg2;
- (bool)_splitViewControllerShouldRestoreResponderAfterTraitCollectionTransition:(id)arg1;
- (void)_unreadCountDidChange:(id)arg1;
- (id)_unreadCountStringForFilterMode:(unsigned long long)arg1;
- (void)_updateAlertSuppressionContext;
- (void)_updateConversationListWidth;
- (void)_updateInboxWidth;
- (void)_updateSelectionViewWithCount:(long long)arg1;
- (bool)_wantsThreeColumnLayout;
- (id)activeSendMenuPresentationForChatController:(id)arg1;
- (id)alertSuppressionContexts;
- (id)alertUtilities;
- (bool)anyConversationsExistFor:(id)arg1;
- (void)applicationWillResume:(id)arg1;
- (bool)areSelectedConversationsBlocked;
- (id)baseViewControllersForConversationListNavigationController;
- (bool)becomeFirstResponder;
- (void)cancelAndDestroyComposition;
- (void)cancelNewMessageCompositionAnimated:(bool)arg1;
- (void)catalystFilterModeSelected:(unsigned long long)arg1;
- (void)catalystFiltersNavigationBackButtonTapped:(id)arg1;
- (void)changeFilterMode:(unsigned long long)arg1;
- (id)chatController;
- (void)chatController:(id)arg1 didDetachDetailsNavigationController:(id)arg2;
- (void)chatController:(id)arg1 didFinishDismissAnimationForSendMenuViewController:(id)arg2;
- (void)chatController:(id)arg1 didReportSpamForConversation:(id)arg2;
- (void)chatController:(id)arg1 didSendCompositionInConversation:(id)arg2;
- (void)chatController:(id)arg1 forwardComposition:(id)arg2;
- (void)chatController:(id)arg1 requestDeleteJunkConversation:(id)arg2;
- (void)chatController:(id)arg1 requestPresentSendMenu:(id)arg2 withPresentationContext:(id)arg3 completion:(id /* block */)arg4;
- (void)chatController:(id)arg1 requestRecoverJunkConversation:(id)arg2;
- (void)chatController:(id)arg1 shouldComposeConversationWithRecipientAddresses:(id)arg2;
- (void)chatController:(id)arg1 willSendComposition:(id)arg2 inConversation:(id)arg3;
- (void)chatControllerDidChangeDeferringSystemNavigationPopGestureForPlusButton:(id)arg1;
- (id)chatNavigationController;
- (id)childViewControllerForStatusBarHidden;
- (void)cleanUpBizNavBarForConversation:(id)arg1;
- (struct { double x1; double x2; bool x3; bool x4; bool x5; })columnResizeParams;
- (void)commitPayload:(id)arg1;
- (void)commitSticker:(id)arg1 stickerFrame:(struct CGRect { struct CGPoint { double x_1_1_1; double x_1_1_2; } x1; struct CGSize { double x_2_1_1; double x_2_1_2; } x2; })arg2;
- (void)commitSticker:(id)arg1 withDragTarget:(id)arg2 draggedSticker:(id)arg3;
- (id)composeChatController;
- (void)composeChatController:(id)arg1 didSelectNewConversation:(id)arg2;
- (bool)composeChatControllerCanEditRecipients;
- (void)composeChatControllerDidCancelComposition:(id)arg1;
- (bool)composeChatControllerShouldShowBackButtonViewDuringSendAnimation:(id)arg1;
- (id)composeChatNavigationController;
- (id)conversationList;
- (id)conversationListController;
- (id)conversationListControllerIfInitialized;
- (void)conversationListControllerTappedDeleteNewMessage:(id)arg1;
- (void)conversationListControllerWillDismissSearchResultsController;
- (void)conversationListControllerWillPresentSearchResultsController;
- (void)conversationListDidBeginMultipleSelectionWithInitialSelectedCount:(long long)arg1;
- (void)conversationListFailedToSelectShownConversation;
- (void)conversationListIsDeletingConversations:(id)arg1;
- (id)conversationListNavigationController;
- (void)conversationListUpdatedSelectedIndexPathCount:(long long)arg1;
- (void)conversationListWillBeginEditing:(bool)arg1;
- (id)conversationMatchingGUID:(id)arg1;
- (bool)currentCompositionHasContent;
- (id)currentConversation;
- (unsigned long long)currentConversationListFilterMode;
- (id)currentSMSRelayPinAlert;
- (id)currentlyShownConversation;
- (bool)daemonIsConnected;
- (void)dealloc;
- (id /* block */)deferredHandleURLBlock;
- (void)deleteAllButtonPressedOnSelectionViewController:(id)arg1;
- (void)deleteButtonPressedOnSelectionViewController:(id)arg1;
- (void)deleteConversation:(id)arg1;
- (id)detailsNavigationController;
- (void)didBeginInstallingAppWithBundleIdentifier:(id)arg1;
- (void)didDismissSendMenu:(id)arg1 usingPresentationContext:(id)arg2;
- (void)didFinishCheckingMissingCarrierSetting;
- (void)didReceiveMemoryWarning;
- (void)didSelectFilterFromViewMenu:(id)arg1;
- (void)dismiss;
- (void)dismissAndReloadInputViews:(bool)arg1;
- (void)dismissAndReopenDetailsNavigationController;
- (void)dismissChatControllerIfVisibleAnimated:(bool)arg1;
- (void)dismissConversationListAnimated:(bool)arg1;
- (void)dismissDetailsControllerAnimated:(bool)arg1;
- (void)dismissDetailsNavigationController;
- (void)dismissDetailsViewAndShowConversationList;
- (void)dismissKeyboardIfVisible;
- (id)dismissOnInteractionView;
- (void)dismissPhotosGridIfNeeded;
- (void)dismissToKeyboard:(bool)arg1;
- (id)dragControllerTranscriptDelegate;
- (void)escButtonPressed:(id)arg1;
- (void)executeDeferredHandleURLBlock;
- (void)executeDeferredTasks;
- (id)firstConversationExactlyMatchingDisplayName:(id)arg1;
- (void)focusStateDidChange;
- (bool)forceOrientation;
- (bool)hasBusinessRecipientWithRecipientIDs:(id)arg1;
- (bool)hasDetailsNavigationController;
- (bool)hasRecentlyDeletedFilterSelected;
- (bool)hasUnreadFilteredConversationsIgnoringMessages:(id)arg1;
- (id)inboxItemForFilterMode:(unsigned long long)arg1 localizedTitle:(id)arg2 andSystemImage:(id)arg3;
- (id)inboxItemForFilterMode:(unsigned long long)arg1 title:(id)arg2 andSystemImage:(id)arg3;
- (id)inboxModel;
- (id)inboxViewController;
- (void)inboxViewController:(id)arg1 didSelectFilterMode:(unsigned long long)arg2;
- (bool)inboxViewController:(id)arg1 shouldShowFilterMode:(unsigned long long)arg2;
- (id)init;
- (id)initAsOscarModal;
- (id)initWithStyle:(long long)arg1;
- (struct UIEdgeInsets { double x1; double x2; double x3; double x4; })initialSystemMinimumLayoutMarginsForChatController:(id)arg1;
- (void)initialize;
- (void)interactionNotificationViewWasTapped:(id)arg1;
- (bool)isAnimatingMessageSend;
- (bool)isCollapsed;
- (bool)isComposingMessage;
- (bool)isDetailsNavigationControllerDetached;
- (bool)isDownTimeActiveForCurrentChat;
- (bool)isInitialLoad;
- (bool)isOscarModal;
- (bool)isShowingChatController;
- (bool)isShowingChatControllerWithUnsentText;
- (bool)isShowingComposeChatController;
- (bool)isShowingConversationListController;
- (bool)isShowingInboxViewController;
- (bool)isShowingSelectionView;
- (bool)isTopVCChatNavigationController;
- (id)junkModalMessagesController;
- (void)keyCommandCompose:(id)arg1;
- (void)keyCommandDeleteConversation:(id)arg1;
- (void)keyCommandFind:(id)arg1;
- (void)keyCommandNextConversation:(id)arg1;
- (void)keyCommandOpenConversationInNewWindow:(id)arg1;
- (void)keyCommandPreviousConversation:(id)arg1;
- (void)keyCommandSelectFirstActiveConversation;
- (void)keyCommandSelectPinnedConversation:(id)arg1;
- (void)loadView;
- (id)macToolbarController;
- (id)messagesControllerDelegate;
- (id)navigationBarBackdropLayerGroupNameForChatController:(id)arg1;
- (void)navigationController:(id)arg1 didShowViewController:(id)arg2 animated:(bool)arg3;
- (void)navigationController:(id)arg1 willShowViewController:(id)arg2 animated:(bool)arg3;
- (id)newInboxModel;
- (id)newInputSnapshotView;
- (id)nonConversationListControllersInNavigationStack;
- (void)notifyThatKeepMessagesSettingWasResetIfNeeded;
- (id)onboardingController;
- (id)onboardingControllerCreatingIfNecessary;
- (void)onboardingControllerDidFinish:(id)arg1;
- (bool)onboardingControllerIsActive;
- (void)openURL:(id)arg1 applicationIdentifier:(id)arg2 pluginID:(id)arg3 completionHandler:(id /* block */)arg4;
- (void)openURL:(id)arg1 pluginID:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)parentControllerDidBecomeActive;
- (void)parentControllerDidResume:(bool)arg1 animating:(bool)arg2;
- (id)pendingSMSRelayPINPrompts;
- (void)performJunkRecoveryForJunkModalMessagesController:(id)arg1;
- (void)performResumeDeferredSetup;
- (void)performSearchForQuery:(id)arg1;
- (void)performVisibleAppPluginIconPrefetch:(id)arg1;
- (void)persistColumnWidths:(id)arg1;
- (void)popToConversationListIfNecessaryAnimated:(bool)arg1;
- (id)preferredFocusEnvironments;
- (unsigned long long)preferredScreenEdgesDeferringSystemGestures;
- (void)prepareForResume;
- (void)prepareForSuspend;
- (void)presentAlertWithTitle:(id)arg1 message:(id)arg2 buttonTitle:(id)arg3 completion:(id /* block */)arg4;
- (void)presentCKAlertController:(id)arg1;
- (void)presentDetailsNavigationController:(id)arg1;
- (void)presentDetailsViewControllerAnimated:(bool)arg1;
- (void)presentFocusStatusAuthorizationAlertIfNecessary;
- (void)presentFromPrefsPresentationController;
- (void)presentOnboardingViewController:(id)arg1;
- (void)presentOnboardingViewControllerIfNeeded;
- (void)presentPhotoPicker:(id)arg1;
- (void)presentPrivacyView:(id)arg1;
- (void)presentViewController:(id)arg1 animated:(bool)arg2 completion:(id /* block */)arg3;
- (id)presentingViewControllerForOnboardingController:(id)arg1;
- (void)prewarmCameraIfNecessary;
- (void)prewarmCameraIfNecessaryForChatController:(id)arg1;
- (id)prewarmedCameraBrowser;
- (void)recoverButtonPressedOnSelectionViewController:(id)arg1;
- (void)requestDismissKeyboardSnapshotForSendMenu;
- (void)requestPresentationStyleExpanded:(bool)arg1;
- (void)requestShowKeyboardSnapshotForSendMenu;
- (bool)resumeToConversation:(id)arg1;
- (void)screenTimeOKPressedForChatController:(id)arg1;
- (id)secondaryTextForSelectionViewController:(id)arg1;
- (unsigned long long)selectedCountForSelectionViewController:(id)arg1;
- (id)selectionViewController;
- (void)selectionViewControllerSelectedCompose;
- (id)sendMenuPresentation;
- (void)sendMenuPresentationWillDismiss:(id)arg1;
- (void)setAlertUtilities:(id)arg1;
- (void)setChatController:(id)arg1;
- (void)setChatNavigationController:(id)arg1;
- (void)setColumnResizeParams:(struct { double x1; double x2; bool x3; bool x4; bool x5; })arg1;
- (void)setComposeChatController:(id)arg1;
- (void)setComposeChatNavigationController:(id)arg1;
- (void)setConversationListController:(id)arg1;
- (void)setConversationListNavigationController:(id)arg1;
- (void)setCurrentConversation:(id)arg1;
- (void)setCurrentConversation:(id)arg1 keepAllCurrentlyLoadedMessages:(bool)arg2;
- (void)setCurrentSMSRelayPinAlert:(id)arg1;
- (void)setDeferredHandleURLBlock:(id /* block */)arg1;
- (void)setDetailsNavigationController:(id)arg1;
- (void)setDismissOnInteractionView:(id)arg1;
- (void)setForceOrientation:(bool)arg1;
- (void)setInboxModel:(id)arg1;
- (void)setInboxViewController:(id)arg1;
- (void)setIsInitialLoad:(bool)arg1;
- (void)setLocalUserIsTyping:(bool)arg1;
- (void)setMacToolbarController:(id)arg1;
- (void)setMessagesControllerDelegate:(id)arg1;
- (void)setOnboardingController:(id)arg1;
- (void)setOscarModal:(bool)arg1;
- (void)setPendingSMSRelayPINPrompts:(id)arg1;
- (void)setPrewarmedCameraBrowser:(id)arg1;
- (void)setSelectionViewController:(id)arg1;
- (void)setSendMenuPresentation:(id)arg1;
- (void)setStatusBarStyleViewController:(id)arg1;
- (void)setSupportedInterfaceOrientations:(unsigned long long)arg1;
- (void)setWindowToConversationListConstraints:(id)arg1;
- (void)setupBizNavBarForConversation:(id)arg1;
- (void)setupCKDismissOnInteractionView;
- (bool)shouldAutorotate;
- (bool)shouldClearSecondaryItemsFromToolbarController:(id)arg1;
- (bool)shouldConfigureChatControllerAsCollapsed;
- (bool)shouldPresentOnboarding;
- (bool)shouldRestoreToConversationListForState:(id)arg1;
- (bool)shouldShowMakoIMessageAlert;
- (bool)shouldUseJunkFilteringConfigurationForSelectionViewController:(id)arg1;
- (bool)shouldUseRecentlyDeletedConfigurationForSelectionViewController:(id)arg1;
- (void)showBusinessChatNotSupportedAlert;
- (void)showConversation:(id)arg1 animate:(bool)arg2;
- (void)showConversation:(id)arg1 animate:(bool)arg2 forceToTranscript:(bool)arg3 keepAllCurrentlyLoadedMessages:(bool)arg4;
- (void)showConversation:(id)arg1 animate:(bool)arg2 forceToTranscript:(bool)arg3 keepAllCurrentlyLoadedMessages:(bool)arg4 userInitiated:(bool)arg5;
- (void)showConversation:(id)arg1 animate:(bool)arg2 keepAllCurrentlyLoadedMessages:(bool)arg3;
- (void)showConversation:(id)arg1 animate:(bool)arg2 userInitiated:(bool)arg3;
- (void)showConversationAndMessageForChatGUID:(id)arg1 messageGUID:(id)arg2 animate:(bool)arg3;
- (void)showConversationAndMessageForChatGUID:(id)arg1 messageGUID:(id)arg2 withInlineReplyOverlay:(bool)arg3 animate:(bool)arg4;
- (void)showConversationInNewWindow:(id)arg1;
- (void)showConversationListWithAnimation:(bool)arg1;
- (void)showInboxViewControllerAnimated:(bool)arg1;
- (void)showLockdownAlertForBusinessChat;
- (void)showMakoIMessageAlert;
- (void)showNewMessageCompositionPanel;
- (void)showNewMessageCompositionPanelAppendingToExistingDraft:(id)arg1 animated:(bool)arg2;
- (void)showNewMessageCompositionPanelWithRecipients:(id)arg1 composition:(id)arg2 animated:(bool)arg3;
- (void)showNewMessageCompositionPanelWithRecipients:(id)arg1 composition:(id)arg2 animated:(bool)arg3 bizIntent:(id)arg4 launchPluginWithBundleID:(id)arg5 pluginLaunchPayload:(id)arg6;
- (void)showNewMessageCompositionPanelWithRecipients:(id)arg1 composition:(id)arg2 appendToExistingDraft:(bool)arg3 suggestedReplies:(id)arg4 animated:(bool)arg5 bizIntent:(id)arg6 launchPluginWithBundleID:(id)arg7 pluginLaunchPayload:(id)arg8 sendMessageHandler:(id /* block */)arg9;
- (void)showNewMessageCompositionPanelWithRecipients:(id)arg1 composition:(id)arg2 appendToExistingDraft:(bool)arg3 suggestedReplies:(id)arg4 animated:(bool)arg5 bizIntent:(id)arg6 launchPluginWithBundleID:(id)arg7 pluginLaunchPayload:(id)arg8 simID:(id)arg9 sendMessageHandler:(id /* block */)arg10;
- (void)showNewMessageCompositionPanelWithRecipients:(id)arg1 composition:(id)arg2 suggestedReplies:(id)arg3 animated:(bool)arg4;
- (void)showNewMessageCompositionPanelWithRecipients:(id)arg1 composition:(id)arg2 suggestedReplies:(id)arg3 animated:(bool)arg4 bizIntent:(id)arg5 launchPluginWithBundleID:(id)arg6 pluginLaunchPayload:(id)arg7 sendMessageHandler:(id /* block */)arg8;
- (void)showNewMessageCompositionPanelWithRecipients:(id)arg1 composition:(id)arg2 suggestedReplies:(id)arg3 animated:(bool)arg4 bizIntent:(id)arg5 launchPluginWithBundleID:(id)arg6 pluginLaunchPayload:(id)arg7 simID:(id)arg8 sendMessageHandler:(id /* block */)arg9;
- (void)showNewMessageCompositionPanelWithRecipients:(id)arg1 composition:(id)arg2 suggestedReplies:(id)arg3 animated:(bool)arg4 sendMessageHandler:(id /* block */)arg5;
- (void)showStoreForURL:(id)arg1 fromSourceApplication:(id)arg2;
- (void)showSurfAppForCurrentConversationWithAmount:(double)arg1 currency:(id)arg2;
- (bool)showUnreadConversationsWithLastConversation:(id)arg1 ignoringMessages:(id)arg2;
- (bool)splitViewController:(id)arg1 collapseSecondaryViewController:(id)arg2 ontoPrimaryViewController:(id)arg3;
- (long long)splitViewController:(id)arg1 displayModeForExpandingToProposedDisplayMode:(long long)arg2;
- (id)splitViewController:(id)arg1 separateSecondaryViewControllerFromPrimaryViewController:(id)arg2;
- (long long)splitViewController:(id)arg1 topColumnForCollapsingToProposedTopColumn:(long long)arg2;
- (void)splitViewController:(id)arg1 willHideColumn:(long long)arg2;
- (void)splitViewController:(id)arg1 willShowColumn:(long long)arg2;
- (void)splitViewControllerDidCollapse:(id)arg1;
- (void)splitViewControllerDidExpand:(id)arg1;
- (void)startEditingPayload:(id)arg1;
- (void)startEditingPayload:(id)arg1 dismiss:(bool)arg2;
- (id)statusBarStyleViewController;
- (void)stopForcingOrientation;
- (unsigned long long)supportedInterfaceOrientations;
- (void)tearDownCKDismissOnInteractionView;
- (void)teardownCamera;
- (long long)unreadCountForCurrentFilterModeForChatController:(id)arg1;
- (void)updateColumnWidths;
- (void)updateCompositionInEntryViewWithComposition:(id)arg1;
- (void)updateForNoConversationSelected;
- (void)updateInboxAndConversationList;
- (void)updateInterfaceOrientationsAnimated:(bool)arg1;
- (void)updateSupportedInterfaceOrientations:(unsigned long long)arg1;
- (void)updatedFilterMode:(unsigned long long)arg1 previousFilterMode:(unsigned long long)arg2;
- (void)viewDidAppear:(bool)arg1;
- (void)viewDidDisappear:(bool)arg1;
- (void)viewDidLayoutSubviews;
- (void)viewDidLoad;
- (void)viewWillAppear:(bool)arg1;
- (void)viewWillDisappear:(bool)arg1;
- (void)viewWillLayoutSubviews;
- (void)viewWillTransitionToSize:(struct CGSize { double x1; double x2; })arg1 withTransitionCoordinator:(id)arg2;
- (void)willTransitionToTraitCollection:(id)arg1 withTransitionCoordinator:(id)arg2;
- (id)windowToConversationListConstraints;

@end
