
@interface AXPTranslator_iOS : AXPTranslator {
    bool  _accessibilityEnabled;
    bool  _axAppReadyFlag;
    struct __AXObserver { } * _axEventObserver;
    NSMutableDictionary * _backTranslationCache;
    NSObject<OS_dispatch_queue> * _cacheQueue;
    NSMutableArray * _cachedElements;
    AXUIElement * _systemAppElement;
    AXUIElement * _systemWideElement;
    NSObject<OS_dispatch_semaphore> * _threadSemaphore;
    NSMutableDictionary * _translationCache;
}

@property (nonatomic, retain) struct __AXObserver { }*axEventObserver;
@property (nonatomic, retain) AXUIElement *systemAppElement;
@property (nonatomic, retain) AXUIElement *systemWideElement;

+ (id)sharedInstance;
+ (id)translationObjectFromUIKitObject:(id)arg1;

- (void).cxx_destruct;
- (void)_addCacheElement:(id)arg1 translationObject:(id)arg2;
- (void)_enableAccessibilityBridgeRuntime;
- (id)_postProcessAttributeRequest:(id)arg1 iosAttribute:(long long)arg2 axpAttribute:(unsigned long long)arg3 result:(id)arg4 error:(unsigned long long*)arg5;
- (id)_preprocessRequest:(long long)arg1 parameter:(id)arg2;
- (id)_processAccessibilityAttributeValue:(long long)arg1;
- (id)_processAccessibilityAttributeValue:(long long)arg1 forParameter:(id)arg2;
- (id)_processAttributeSpecialCases:(unsigned long long)arg1 uiElement:(id)arg2 error:(unsigned long long*)arg3 client:(unsigned long long)arg4;
- (id)_processAttributeSpecialCases:(unsigned long long)arg1 uiElement:(id)arg2 parameter:(id)arg3 error:(unsigned long long*)arg4 client:(unsigned long long)arg5;
- (id)_processAttributedStringForRangeAttributeRequest:(id)arg1 parameter:(id)arg2 error:(unsigned long long*)arg3;
- (id)_processAuditIssuesAttributeRequest:(id)arg1 parameter:(id)arg2 error:(unsigned long long*)arg3;
- (id)_processAuditIssuesResult:(id)arg1;
- (id)_processBoundsForRangeAttributeRequest:(id)arg1 parameter:(id)arg2 error:(unsigned long long*)arg3;
- (id)_processBrailleOverrideForAttributeRequest:(id)arg1 error:(unsigned long long*)arg2 attribute:(unsigned long long)arg3;
- (id)_processCellWithIndexPathAttributeRequest:(id)arg1 parameter:(id)arg2 error:(unsigned long long*)arg3;
- (id)_processChildrenAttributeRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processClassNameAttributeRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processCustomActionsAttributeRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processCustomRotorData:(id)arg1;
- (id)_processDirectAttributeRequest:(id)arg1 iosAttribute:(long long)arg2 axpAttribute:(unsigned long long)arg3 parameter:(id)arg4 error:(unsigned long long*)arg5;
- (id)_processElementHelpAttributeResquest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processFirstContainedElement:(id)arg1 parameter:(id)arg2 error:(unsigned long long*)arg3;
- (id)_processFirstElementForFocus:(id)arg1 parameter:(id)arg2 error:(unsigned long long*)arg3;
- (id)_processFocusedElementAttributeRequest:(id)arg1 parameter:(id)arg2 error:(unsigned long long*)arg3;
- (id)_processIndexForTextMarkerAttributeRequest:(id)arg1 parameter:(id)arg2 error:(unsigned long long*)arg3;
- (id)_processIsEnabledAttributeRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processIsFocusedAttributeRequest:(id)arg1 parameter:(id)arg2 error:(unsigned long long*)arg3;
- (id)_processIsRemoteElementAttributeRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processIsSelectedAttributeRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processLabelAttributeRequest:(id)arg1 error:(unsigned long long*)arg2 axpAttribute:(unsigned long long)arg3;
- (id)_processLastContainedElement:(id)arg1 parameter:(id)arg2 error:(unsigned long long*)arg3;
- (id)_processLineRangeAttributeRequest:(id)arg1 parameter:(id)arg2 error:(unsigned long long*)arg3;
- (id)_processLinkedUIElementsAttributeRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processMoveFocusToOpaqueElementAttributeRequest:(id)arg1 parameter:(id)arg2 direction:(long long)arg3 error:(unsigned long long*)arg4;
- (id)_processNextLineRangeAttributeRequest:(id)arg1 parameter:(id)arg2 error:(unsigned long long*)arg3;
- (id)_processNumberOfCharactersAttributeRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processOutgoingCustomRotorSearchResult:(id)arg1;
- (id)_processParameterizedAttributeRequest:(id)arg1 attribute:(long long)arg2 parameter:(id)arg3 error:(unsigned long long*)arg4;
- (bool)_processPerformAction:(int)arg1 value:(id)arg2;
- (id)_processPreviousLineRangeAttributeRequest:(id)arg1 parameter:(id)arg2 error:(unsigned long long*)arg3;
- (id)_processRawElementDataRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processRoleAttributeRequest:(id)arg1 error:(unsigned long long*)arg2;
- (unsigned long long)_processRoleAttributeRequest:(id)arg1 traits:(unsigned long long)arg2 error:(unsigned long long*)arg3;
- (id)_processRoleDescriptionAttributeRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processSelectedTextRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processStartsMediaSessionAttributeRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processStringForRangeAttributeRequest:(id)arg1 parameter:(id)arg2 error:(unsigned long long*)arg3;
- (id)_processSubroleAttributeRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processSyntheticStringValueAttributeRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processTextInputMarkedRangeAttributeRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processUserInputLabelsAttributeRequest:(id)arg1 error:(unsigned long long*)arg2 axpAttribute:(unsigned long long)arg3;
- (id)_processValueAttributeRequest:(id)arg1 error:(unsigned long long*)arg2 axpAttribute:(unsigned long long)arg3 useAttributes:(bool)arg4;
- (id)_processViewControllerDescriptionAttributeRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processVisibleOpaqueElements:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processVisibleTextRangeAttributeRequest:(id)arg1 error:(unsigned long long*)arg2;
- (id)_processZoomAttributeRequest:(bool)arg1 axElement:(id)arg2 parameter:(id)arg3 error:(unsigned long long*)arg4;
- (id)_processingSmuggledMarzipanRequest:(id)arg1 parameter:(id)arg2 error:(unsigned long long*)arg3;
- (void)_registerAccessibilityNotifications;
- (void)_removeCacheEntriesForElement:(id)arg1;
- (void)_signalAppAXReady;
- (bool)accessibilityEnabled;
- (long long)attributeFromRequest:(unsigned long long)arg1;
- (id /* block */)attributedStringConversionBlock;
- (id)axElementFromTranslatorRequest:(id)arg1;
- (struct __AXObserver { }*)axEventObserver;
- (id)backTranslationCache;
- (struct __AXUIElement { }*)createPlatformElementFromTranslationObject:(id)arg1;
- (void)enableAccessibility;
- (id)init;
- (void)initializeAXRuntimeForSystemAppServer;
- (id)platformElementFromTranslation:(id)arg1;
- (id)processActionRequest:(id)arg1;
- (id)processApplicationObject:(id)arg1;
- (id)processAttributeRequest:(id)arg1;
- (id)processCanSetAttribute:(id)arg1;
- (id)processFrontMostApp:(id)arg1;
- (id)processHitTest:(id)arg1;
- (id)processMultipleAttributeRequest:(id)arg1;
- (void)processPlatformNotification:(unsigned long long)arg1 data:(id)arg2 associatedObject:(id)arg3;
- (id)processSetAttribute:(id)arg1;
- (id)processSupportedActions:(id)arg1;
- (id)processSupportsAttributes:(id)arg1;
- (id)remoteTranslationDataWithTranslation:(id)arg1 pid:(int)arg2;
- (void)setAccessibilityEnabled:(bool)arg1;
- (void)setAxEventObserver:(struct __AXObserver { }*)arg1;
- (void)setSystemAppElement:(id)arg1;
- (void)setSystemWideElement:(id)arg1;
- (id)systemAppElement;
- (id)systemWideElement;
- (id)translationCache;
- (id)translationObjectFromData:(id)arg1;
- (id)translationObjectFromPlatformElement:(struct __AXUIElement { }*)arg1;

@end
