
@interface _LTTranslationRequest : NSObject <_LTSpeechTranslationDelegate> {
    bool  __forcedOnlineTranslation;
    long long  __mtConfidenceThreshold;
    NSURL * __offlineMTModelURL;
    bool  __supportsGenderDisambiguation;
    NSString * _appIdentifier;
    unsigned int  _audioSessionID;
    bool  _autodetectLanguage;
    NSUUID * _batchSessionUUID;
    bool  _censorSpeech;
    bool  _forceSourceLocale;
    bool  _forcedOfflineTranslation;
    bool  _isFinal;
    _LTLocalePair * _localePair;
    NSUUID * _logIdentifier;
    NSURL * _outputFileURL;
    bool  _overrideOngoingSessionIfNeeded;
    NSString * _sessionID;
    long long  _sourceOrigin;
    long long  _taskHint;
    NSString * _uniqueID;
}

@property (nonatomic) bool _forcedOnlineTranslation;
@property (nonatomic) long long _mtConfidenceThreshold;
@property (nonatomic, retain) NSURL *_offlineMTModelURL;
@property (nonatomic) bool _supportsGenderDisambiguation;
@property (nonatomic, copy) NSString *appIdentifier;
@property (nonatomic) unsigned int audioSessionID;
@property (nonatomic) bool autodetectLanguage;
@property (nonatomic, copy) NSUUID *batchSessionUUID;
@property (nonatomic) bool censorSpeech;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic) bool forceSourceLocale;
@property (nonatomic) bool forcedOfflineTranslation;
@property (readonly) unsigned long long hash;
@property (nonatomic) bool isFinal;
@property (nonatomic, readonly) _LTLocalePair *localePair;
@property (nonatomic, copy) NSUUID *logIdentifier;
@property (nonatomic, readonly) NSString *loggingType;
@property (nonatomic, retain) NSURL *outputFileURL;
@property (nonatomic) bool overrideOngoingSessionIfNeeded;
@property (nonatomic, readonly, copy) NSString *qssSessionID;
@property (nonatomic, copy) NSString *sessionID;
@property (nonatomic) long long sourceOrigin;
@property (readonly) Class superclass;
@property (nonatomic) long long taskHint;
@property (nonatomic, copy) NSString *uniqueID;

- (void).cxx_destruct;
- (bool)_canUseTextService;
- (bool)_forcedOnlineTranslation;
- (long long)_mtConfidenceThreshold;
- (id)_offlineMTModelURL;
- (void)_startTranslationWithService:(id)arg1 done:(id /* block */)arg2;
- (void)_startTranslationWithTextService:(id)arg1 done:(id /* block */)arg2;
- (bool)_supportsGenderDisambiguation;
- (void)_translationFailedWithError:(id)arg1;
- (id)appIdentifier;
- (unsigned int)audioSessionID;
- (bool)autodetectLanguage;
- (id)batchSessionUUID;
- (bool)censorSpeech;
- (bool)forceSourceLocale;
- (bool)forcedOfflineTranslation;
- (id)initWithLocalePair:(id)arg1;
- (id)initWithLocalePair:(id)arg1 suggestedUniqueID:(id)arg2;
- (id)initWithSourceLocale:(id)arg1 targetLocale:(id)arg2;
- (id)initWithSourceLocale:(id)arg1 targetLocale:(id)arg2 suggestedUniqueID:(id)arg3;
- (bool)isFinal;
- (id)localePair;
- (id)logIdentifier;
- (id)loggingType;
- (id)outputFileURL;
- (bool)overrideOngoingSessionIfNeeded;
- (id)qssSessionID;
- (id)requestContext;
- (id)serviceDelegate;
- (id)sessionID;
- (void)setAppIdentifier:(id)arg1;
- (void)setAudioSessionID:(unsigned int)arg1;
- (void)setAutodetectLanguage:(bool)arg1;
- (void)setBatchSessionUUID:(id)arg1;
- (void)setCensorSpeech:(bool)arg1;
- (void)setForceSourceLocale:(bool)arg1;
- (void)setForcedOfflineTranslation:(bool)arg1;
- (void)setIsFinal:(bool)arg1;
- (void)setLogIdentifier:(id)arg1;
- (void)setOutputFileURL:(id)arg1;
- (void)setOverrideOngoingSessionIfNeeded:(bool)arg1;
- (void)setSessionID:(id)arg1;
- (void)setSourceOrigin:(long long)arg1;
- (void)setTaskHint:(long long)arg1;
- (void)setUniqueID:(id)arg1;
- (void)set_forcedOnlineTranslation:(bool)arg1;
- (void)set_mtConfidenceThreshold:(long long)arg1;
- (void)set_offlineMTModelURL:(id)arg1;
- (void)set_supportsGenderDisambiguation:(bool)arg1;
- (long long)sourceOrigin;
- (long long)taskHint;
- (id)uniqueID;

@end
