
@interface BMPBMessagesContentEvent : PBCodable <NSCopying> {
    double  _absoluteTimestamp;
    NSMutableArray * _accountHandles;
    NSString * _accountIdentifier;
    NSString * _accountType;
    BMPBContentAttachment * _attachment;
    NSString * _attachmentURL;
    NSString * _author;
    NSString * _content;
    NSString * _contentProtection;
    NSString * _conversationId;
    NSString * _domainId;
    BMPBNamedHandle * _fromHandle;
    struct { 
        unsigned int absoluteTimestamp : 1; 
    }  _has;
    NSString * _personaId;
    NSString * _recipients;
    NSString * _suggestedNickname;
    NSString * _suggestedPhotoPath;
    NSMutableArray * _toHandles;
    NSString * _uniqueId;
    NSString * _url;
}

@property (nonatomic) double absoluteTimestamp;
@property (nonatomic, retain) NSMutableArray *accountHandles;
@property (nonatomic, retain) NSString *accountIdentifier;
@property (nonatomic, retain) NSString *accountType;
@property (nonatomic, retain) BMPBContentAttachment *attachment;
@property (nonatomic, retain) NSString *attachmentURL;
@property (nonatomic, retain) NSString *author;
@property (nonatomic, retain) NSString *content;
@property (nonatomic, retain) NSString *contentProtection;
@property (nonatomic, retain) NSString *conversationId;
@property (nonatomic, retain) NSString *domainId;
@property (nonatomic, retain) BMPBNamedHandle *fromHandle;
@property (nonatomic) bool hasAbsoluteTimestamp;
@property (nonatomic, readonly) bool hasAccountIdentifier;
@property (nonatomic, readonly) bool hasAccountType;
@property (nonatomic, readonly) bool hasAttachment;
@property (nonatomic, readonly) bool hasAttachmentURL;
@property (nonatomic, readonly) bool hasAuthor;
@property (nonatomic, readonly) bool hasContent;
@property (nonatomic, readonly) bool hasContentProtection;
@property (nonatomic, readonly) bool hasConversationId;
@property (nonatomic, readonly) bool hasDomainId;
@property (nonatomic, readonly) bool hasFromHandle;
@property (nonatomic, readonly) bool hasPersonaId;
@property (nonatomic, readonly) bool hasRecipients;
@property (nonatomic, readonly) bool hasSuggestedNickname;
@property (nonatomic, readonly) bool hasSuggestedPhotoPath;
@property (nonatomic, readonly) bool hasUniqueId;
@property (nonatomic, readonly) bool hasUrl;
@property (nonatomic, retain) NSString *personaId;
@property (nonatomic, retain) NSString *recipients;
@property (nonatomic, retain) NSString *suggestedNickname;
@property (nonatomic, retain) NSString *suggestedPhotoPath;
@property (nonatomic, retain) NSMutableArray *toHandles;
@property (nonatomic, retain) NSString *uniqueId;
@property (nonatomic, retain) NSString *url;

+ (Class)accountHandlesType;
+ (Class)toHandlesType;

- (void).cxx_destruct;
- (double)absoluteTimestamp;
- (id)accountHandles;
- (id)accountHandlesAtIndex:(unsigned long long)arg1;
- (unsigned long long)accountHandlesCount;
- (id)accountIdentifier;
- (id)accountType;
- (void)addAccountHandles:(id)arg1;
- (void)addToHandles:(id)arg1;
- (id)attachment;
- (id)attachmentURL;
- (id)author;
- (void)clearAccountHandles;
- (void)clearToHandles;
- (id)content;
- (id)contentProtection;
- (id)conversationId;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)description;
- (id)dictionaryRepresentation;
- (id)domainId;
- (id)fromHandle;
- (bool)hasAbsoluteTimestamp;
- (bool)hasAccountIdentifier;
- (bool)hasAccountType;
- (bool)hasAttachment;
- (bool)hasAttachmentURL;
- (bool)hasAuthor;
- (bool)hasContent;
- (bool)hasContentProtection;
- (bool)hasConversationId;
- (bool)hasDomainId;
- (bool)hasFromHandle;
- (bool)hasPersonaId;
- (bool)hasRecipients;
- (bool)hasSuggestedNickname;
- (bool)hasSuggestedPhotoPath;
- (bool)hasUniqueId;
- (bool)hasUrl;
- (unsigned long long)hash;
- (bool)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (id)personaId;
- (bool)readFrom:(id)arg1;
- (id)recipients;
- (void)setAbsoluteTimestamp:(double)arg1;
- (void)setAccountHandles:(id)arg1;
- (void)setAccountIdentifier:(id)arg1;
- (void)setAccountType:(id)arg1;
- (void)setAttachment:(id)arg1;
- (void)setAttachmentURL:(id)arg1;
- (void)setAuthor:(id)arg1;
- (void)setContent:(id)arg1;
- (void)setContentProtection:(id)arg1;
- (void)setConversationId:(id)arg1;
- (void)setDomainId:(id)arg1;
- (void)setFromHandle:(id)arg1;
- (void)setHasAbsoluteTimestamp:(bool)arg1;
- (void)setPersonaId:(id)arg1;
- (void)setRecipients:(id)arg1;
- (void)setSuggestedNickname:(id)arg1;
- (void)setSuggestedPhotoPath:(id)arg1;
- (void)setToHandles:(id)arg1;
- (void)setUniqueId:(id)arg1;
- (void)setUrl:(id)arg1;
- (id)suggestedNickname;
- (id)suggestedPhotoPath;
- (id)toHandles;
- (id)toHandlesAtIndex:(unsigned long long)arg1;
- (unsigned long long)toHandlesCount;
- (id)uniqueId;
- (id)url;
- (void)writeTo:(id)arg1;

@end
