
@interface _MSMessageAppBundleContext : NSObject <_MSMessageComposeExtensionImplProtocol> {
    MSConversation * _activeConversation;
    <_MSMessageComposeExtensionImplProtocol> * _containingContext;
    <_MSMessageComposeHostImplProtocol> * _hostContext;
    unsigned long long  _presentationContext;
    unsigned long long  _presentationStyle;
    UIViewController * _viewController;
    bool  _wantsLiveView;
}

@property (nonatomic, readonly) MSConversation *activeConversation;
@property (nonatomic, retain) <_MSMessageComposeExtensionImplProtocol> *containingContext;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned long long hash;
@property (nonatomic, retain) <_MSMessageComposeHostImplProtocol> *hostContext;
@property (nonatomic) unsigned long long presentationContext;
@property (nonatomic) unsigned long long presentationStyle;
@property (nonatomic, readonly) UIViewController *stickerViewController;
@property (readonly) Class superclass;
@property (nonatomic, readonly) UIViewController *viewController;

- (void).cxx_destruct;
- (void)_addStickerAnimationDidFinishWithCompletion:(id /* block */)arg1;
- (void)_addStickerToStoreWithRepresentations:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)_addStickerToStoreWithRepresentations:(id)arg1 completionWithStickerIDs:(id /* block */)arg2;
- (void)_addStickerToStoreWithRepresentations:(id)arg1 sourceRect:(struct CGRect { struct CGPoint { double x_1_1_1; double x_1_1_2; } x1; struct CGSize { double x_2_1_1; double x_2_1_2; } x2; })arg2 completion:(id /* block */)arg3;
- (void)_animatedStickerCreationProgressChanged:(id)arg1 progress:(double)arg2;
- (void)_becomeActiveWithConversationState:(id)arg1 presentationState:(id)arg2;
- (void)_canSendMessage:(id)arg1 conversationState:(id)arg2 associatedText:(id)arg3 completion:(id /* block */)arg4;
- (void)_conversationDidChangeWithConversationState:(id)arg1;
- (void)_didCancelSendingMessage:(id)arg1 conversationState:(id)arg2;
- (void)_didReceiveMessage:(id)arg1 conversationState:(id)arg2;
- (void)_didRemoveAssetArchiveWithIdentifier:(id)arg1;
- (void)_didRemoveStickerPreview;
- (void)_didStartSendingMessage:(id)arg1 conversationState:(id)arg2;
- (void)_didUpdateMessage:(id)arg1 conversationState:(id)arg2;
- (void)_handleTextInputPayload:(id)arg1 withPayloadID:(id)arg2 completion:(id /* block */)arg3;
- (void)_hostDidBeginDeferredTeardown;
- (void)_prepareForAddStickerFromSubjectLift;
- (void)_prepareForPresentationWithCompletionHandler:(id /* block */)arg1;
- (void)_presentationDidChangeToPresentationState:(id)arg1;
- (void)_presentationWillChangeToPresentationState:(id)arg1;
- (void)_remoteViewDidBecomeReadyForDisplay;
- (void)_remoteViewNeedsSizeMatchBeforeSnapshotSwap;
- (void)_remoteViewProvidesExplicitSizeSnapshot;
- (void)_requestContentSizeThatFits:(id)arg1 presentationStyle:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)_requestPresentationWithStickerType:(id)arg1 identifier:(id)arg2;
- (void)_requestSnapshotThatFits:(id)arg1 completion:(id /* block */)arg2;
- (void)_requestSnapshotWithCompletion:(id /* block */)arg1;
- (void)_requestStickerExtensionMetadataDictionary:(id /* block */)arg1;
- (void)_resignActive;
- (void)_sendWillBecomeActiveMessage;
- (void)_setHostBundleID:(id)arg1;
- (void)_setPluginIdentifierToShow:(id)arg1 completion:(id /* block */)arg2;
- (void)_volumeButtonPressed:(bool)arg1;
- (id)activeConversation;
- (struct { unsigned int x1[8]; })balloonHostAuditToken;
- (void)beginDisablingUserInteraction;
- (void)canShowBrowserForPluginIdentifier:(id)arg1 completion:(id /* block */)arg2;
- (id)containingContext;
- (void)contentDidLoad;
- (void)dismiss;
- (void)dismissAndPresentPhotosApp;
- (void)dragMediaItemCanceled;
- (void)dragMediaItemMoved:(id)arg1 frameInRemoteView:(struct CGRect { struct CGPoint { double x_1_1_1; double x_1_1_2; } x1; struct CGSize { double x_2_1_1; double x_2_1_2; } x2; })arg2 rotation:(double)arg3 scale:(double)arg4 completionHandler:(id /* block */)arg5;
- (void)endDisablingUserInteraction;
- (id)hostContext;
- (id)initWithViewController:(id)arg1 wantsLiveView:(bool)arg2;
- (struct CGRect { struct CGPoint { double x_1_1_1; double x_1_1_2; } x1; struct CGSize { double x_2_1_1; double x_2_1_2; } x2; })initialFrameOfHostView;
- (void)presentAlertSheetWith:(id)arg1 styles:(id)arg2 completion:(id /* block */)arg3;
- (void)presentAlertWithTitle:(id)arg1 message:(id)arg2 buttonTitle:(id)arg3 completion:(id /* block */)arg4;
- (void)presentAlertWithTitle:(id)arg1 message:(id)arg2 buttonTitle:(id)arg3 destructiveButtonTitle:(id)arg4 completion:(id /* block */)arg5;
- (unsigned long long)presentationContext;
- (unsigned long long)presentationStyle;
- (void)removeAssetArchiveWithIdentifier:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)requestFullScreenModalPresentationWithSize:(struct CGSize { double x1; double x2; })arg1;
- (void)requestHostSceneIdentifierWithCompletion:(id /* block */)arg1;
- (void)requestPresentationStyle:(unsigned long long)arg1;
- (void)requestPresentationStyleExpanded:(bool)arg1;
- (void)requestResize;
- (void)setContainingContext:(id)arg1;
- (void)setHostContext:(id)arg1;
- (void)setPresentationContext:(unsigned long long)arg1;
- (void)setPresentationStyle:(unsigned long long)arg1;
- (void)showBrowserForPluginIdentifier:(id)arg1 style:(unsigned long long)arg2 completion:(id /* block */)arg3;
- (void)stageAppItem:(id)arg1 skipShelf:(bool)arg2 completionHandler:(id /* block */)arg3;
- (void)stageAssetArchive:(id)arg1 skipShelf:(bool)arg2 completionHandler:(id /* block */)arg3;
- (void)stageMediaItem:(id)arg1 skipShelf:(bool)arg2 forceStage:(bool)arg3 completionHandler:(id /* block */)arg4;
- (void)stageRichLink:(id)arg1 skipShelf:(bool)arg2 completionHandler:(id /* block */)arg3;
- (void)startDragMediaItem:(id)arg1 frameInRemoteView:(struct CGRect { struct CGPoint { double x_1_1_1; double x_1_1_2; } x1; struct CGSize { double x_2_1_1; double x_2_1_2; } x2; })arg2 fence:(id)arg3 completionHandler:(id /* block */)arg4;
- (void)stickerDruidDragEndedWithPayload:(id)arg1;
- (void)stickerDruidDragEndedWithPayload:(id)arg1 pluginIdentifier:(id)arg2;
- (void)stickerDruidDragStarted;
- (id)stickerViewController;
- (id)viewController;

@end
