
@interface MSMessagesAppViewController : UIViewController <MSConversationDelegate, MSMessagesAppTranscriptPresentation, MSRootViewControllerProtocol> {
    double  __percentExpanded;
    MSConversation * _activeConversation;
    <_MSMessageComposeExtensionImplProtocol> * _appContext;
    struct CGRect { 
        struct CGPoint { 
            double x; 
            double y; 
        } origin; 
        struct CGSize { 
            double width; 
            double height; 
        } size; 
    }  _initialFrameBeforeAppearance;
    bool  _isReadyForDisplay;
    bool  _needsSizeMatchBeforeSnapshotSwap;
    bool  _providesExplicitSizeSnapshot;
    _MSMessagesAppPresentationControllerDelegate * _sheetPresentationControllerDelegate;
    bool  _viewHasAppeared;
}

@property (nonatomic, readonly) struct UIEdgeInsets { double x1; double x2; double x3; double x4; } _balloonMaskEdgeInsets;
@property (nonatomic, readonly) double _percentExpanded;
@property (nonatomic, retain) MSConversation *activeConversation;
@property (nonatomic, retain) <_MSMessageComposeExtensionImplProtocol> *appContext;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned long long hash;
@property (nonatomic) struct CGRect { struct CGPoint { double x_1_1_1; double x_1_1_2; } x1; struct CGSize { double x_2_1_1; double x_2_1_2; } x2; } initialFrameBeforeAppearance;
@property (nonatomic) bool isReadyForDisplay;
@property (nonatomic) bool needsSizeMatchBeforeSnapshotSwap;
@property (nonatomic, readonly) unsigned long long presentationContext;
@property (nonatomic, readonly) unsigned long long presentationStyle;
@property (nonatomic) bool providesExplicitSizeSnapshot;
@property (nonatomic, retain) _MSMessagesAppPresentationControllerDelegate *sheetPresentationControllerDelegate;
@property (readonly) Class superclass;
@property (nonatomic) bool viewHasAppeared;

- (void).cxx_destruct;
- (void)_addStickerAnimationDidFinishWithCompletion:(id /* block */)arg1;
- (void)_addStickerToStoreWithRepresentations:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)_addStickerToStoreWithRepresentations:(id)arg1 completionWithStickerIDs:(id /* block */)arg2;
- (void)_animatedStickerCreationProgressChanged:(id)arg1 progress:(double)arg2;
- (struct UIEdgeInsets { double x1; double x2; double x3; double x4; })_balloonMaskEdgeInsets;
- (void)_conversation:(id)arg1 didSelectMessage:(id)arg2;
- (void)_conversation:(id)arg1 willSelectMessage:(id)arg2;
- (void)_didRemoveAssetArchiveWithIdentifier:(id)arg1;
- (void)_didRemoveStickerPreview;
- (void)_didUpdateMessage:(id)arg1 conversation:(id)arg2;
- (void)_dismissAndPresentPhotosApp;
- (void)_emojiStickerDragEnded;
- (void)_emojiStickerDragStarted;
- (bool)_handleTextInputPayload:(id)arg1 withPayloadID:(id)arg2;
- (bool)_isAppleInternalAppAndWantsSafeAreaInsets;
- (bool)_isInsideUserGeneratedStickerExtension;
- (bool)_ms_isInSheet;
- (double)_percentExpanded;
- (double)_percentExpanded;
- (void)_prepareForAddStickerFromSubjectLift;
- (void)_prepareForPresentationWithCompletionHandler:(id /* block */)arg1;
- (void)_presentAlertSheetWith:(id)arg1 styles:(id)arg2 completion:(id /* block */)arg3;
- (void)_presentAlertWithTitle:(id)arg1 message:(id)arg2 buttonTitle:(id)arg3 completion:(id /* block */)arg4;
- (void)_presentAlertWithTitle:(id)arg1 message:(id)arg2 buttonTitle:(id)arg3 destructiveButtonTitle:(id)arg4 completion:(id /* block */)arg5;
- (bool)_presentationStyleIsFullScreenModal:(unsigned long long)arg1;
- (void)_requestFullScreenModalPresentationWithSize:(struct CGSize { double x1; double x2; })arg1;
- (void)_requestHostSceneIdentifierWithCompletion:(id /* block */)arg1;
- (void)_setAppPresentationStyle:(unsigned long long)arg1;
- (void)_setContentOverlayInsets:(struct UIEdgeInsets { double x1; double x2; double x3; double x4; })arg1;
- (void)_setPluginIdentifierToShow:(id)arg1 completion:(id /* block */)arg2;
- (void)_setUpEmojiDragNotificationObservers;
- (void)_validateMessageForSending:(id)arg1 conversation:(id)arg2 associatedText:(id)arg3 completionHandler:(id /* block */)arg4;
- (void)_validateMessageForSending:(id)arg1 conversation:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)_volumeButtonPressed:(bool)arg1;
- (id)activeConversation;
- (void)addStickerToStoreWithRepresentations:(id)arg1 sourceRect:(struct CGRect { struct CGPoint { double x_1_1_1; double x_1_1_2; } x1; struct CGSize { double x_2_1_1; double x_2_1_2; } x2; })arg2 completion:(id /* block */)arg3;
- (struct UIEdgeInsets { double x1; double x2; double x3; double x4; })additionalSafeAreaInsets;
- (id)appContext;
- (void)contentDidLoad;
- (struct CGSize { double x1; double x2; })contentSizeThatFits:(struct CGSize { double x1; double x2; })arg1;
- (void)dealloc;
- (void)didBecomeActiveWithConversation:(id)arg1;
- (void)didCancelSendingMessage:(id)arg1 conversation:(id)arg2;
- (void)didReceiveMessage:(id)arg1 conversation:(id)arg2;
- (void)didResignActiveWithConversation:(id)arg1;
- (void)didSelectMessage:(id)arg1 conversation:(id)arg2;
- (void)didStartSendingMessage:(id)arg1 conversation:(id)arg2;
- (void)didTransitionToPresentationStyle:(unsigned long long)arg1;
- (void)dismiss;
- (bool)displaysAfterAppearance;
- (void)generateSnapshotWithContentSize:(struct CGSize { double x1; double x2; })arg1 completion:(id /* block */)arg2;
- (id)init;
- (id)initWithCoder:(id)arg1;
- (id)initWithShouldBeSheetPresentationControllerDelegate:(bool)arg1;
- (struct CGRect { struct CGPoint { double x_1_1_1; double x_1_1_2; } x1; struct CGSize { double x_2_1_1; double x_2_1_2; } x2; })initialFrameBeforeAppearance;
- (bool)isReadyForDisplay;
- (bool)needsSizeMatchBeforeSnapshotSwap;
- (unsigned long long)presentationContext;
- (unsigned long long)presentationStyle;
- (bool)providesExplicitSizeSnapshot;
- (void)requestPresentationStyle:(unsigned long long)arg1;
- (void)requestPresentationWithStickerType:(id)arg1 identifier:(id)arg2;
- (void)requestResize;
- (void)requestStickerExtensionMetadataDictionary:(id /* block */)arg1;
- (void)setActiveConversation:(id)arg1;
- (void)setAppContext:(id)arg1;
- (void)setInitialFrameBeforeAppearance:(struct CGRect { struct CGPoint { double x_1_1_1; double x_1_1_2; } x1; struct CGSize { double x_2_1_1; double x_2_1_2; } x2; })arg1;
- (void)setIsReadyForDisplay:(bool)arg1;
- (void)setNeedsSizeMatchBeforeSnapshotSwap;
- (void)setNeedsSizeMatchBeforeSnapshotSwap:(bool)arg1;
- (void)setProvidesExplicitSizeSnapshot;
- (void)setProvidesExplicitSizeSnapshot:(bool)arg1;
- (void)setReadyForDisplay;
- (void)setSheetPresentationControllerDelegate:(id)arg1;
- (void)setViewHasAppeared:(bool)arg1;
- (id)sheetPresentationControllerDelegate;
- (void)touchesBegan:(id)arg1 withEvent:(id)arg2;
- (void)updateSnapshotWithCompletionBlock:(id /* block */)arg1;
- (void)viewDidAppear:(bool)arg1;
- (void)viewDidLoad;
- (void)viewDidMoveToWindow:(id)arg1 shouldAppearOrDisappear:(bool)arg2;
- (bool)viewHasAppeared;
- (void)viewSafeAreaInsetsDidChange;
- (void)viewWillAppear:(bool)arg1;
- (void)willBecomeActiveWithConversation:(id)arg1;
- (void)willResignActiveWithConversation:(id)arg1;
- (void)willSelectMessage:(id)arg1 conversation:(id)arg2;
- (void)willTransitionToPresentationStyle:(unsigned long long)arg1;

@end
