
@interface WBSTranslationContext : NSObject <WBSFluidProgressStateSource, WBSTranslationContentExtractionDelegate, WBSTranslationContentFillingDelegate, WBSTranslationContextTranslating, WBSTranslationErrorControllerDelegate> {
    NSArray * _cachedAllowedTargetLocaleIdentifiers;
    NSArray * _cachedAvailablePreferredTargetLocalesFilteredBySupportedLocales;
    NSNumber * _cachedClientIsUsingPrivateBrowsingValue;
    _LTTranslationSession * _cachedSession;
    NSArray * _cachedSupportedLocalePairs;
    NSArray * _cachedTextSamples;
    NSNumber * _cachedTranslationSupportedInCurrentRegion;
    NSURL * _cachedWebViewURL;
    <WBSTranslationContentExtracting> * _contentExtractor;
    <WBSTranslationContentFilling> * _contentFiller;
    <WBSTranslationContextTranslating> * _contentTranslator;
    <WBSTranslationContextDelegate> * _delegate;
    WBSTranslationDiagnosticData * _diagnosticData;
    WBSTranslationErrorController * _errorController;
    WBSFluidProgressController * _fluidProgressController;
    WBSFluidProgressState * _fluidProgressState;
    bool  _hasFinishedInitialExtraction;
    bool  _hasReportedFirstParagraphFinishedFillingForAnalytics;
    bool  _hasReportedInitialPageFinishedFillingForAnalytics;
    bool  _hasReportedInitialVisibleParagraphsFinishedFillingForAnalytics;
    unsigned long long  _initiallyExtractedParagraphCount;
    unsigned long long  _initiallyVisibleParagraphCount;
    NSMutableSet * _initiallyVisibleParagraphIdentifiersQueuedForTranslation;
    NSObject<OS_dispatch_queue> * _internalQueue;
    <WBSTranslationContextLanguageDetecting> * _languageDetector;
    NSString * _lastDeterminedWebpageLanguage;
    bool  _nextNavigationIsEligibleForContinuedTranslation;
    <WBSTranslationContextPreferenceProviding> * _preferenceProvider;
    NSString * _previousPageHighLevelDomain;
    NSString * _previousPageSourceLocale;
    NSString * _previousPageTargetLocale;
    WBSTranslationScrollInteractionAnalyticsHelper * _scrollInteractionAnalyticsHelper;
    WBSTranslationContextSnapshot * _snapshotToRestoreOnNextNavigation;
    unsigned long long  _state;
    struct os_unfair_lock_s { 
        unsigned int _os_unfair_lock_opaque; 
    }  _synchronousIvarLock;
    NSString * _targetLocale;
    unsigned long long  _translatedParagraphCount;
    _LTTranslator * _translator;
    NSString * _webpageLocale;
}

@property (nonatomic, readonly) NSArray *allowedTargetLocaleIdentifiers;
@property (nonatomic, readonly) NSArray *availableTargetLocaleIdentifiers;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic, readonly) <WBSTranslationContextDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) unsigned long long detectionNotificationLevel;
@property (nonatomic) WBSFluidProgressController *fluidProgressController;
@property (nonatomic, readonly) bool hasStartedTranslating;
@property (readonly) unsigned long long hash;
@property (nonatomic, readonly) NSString *lastDeterminedWebpageLanguage;
@property (nonatomic, readonly) bool shouldOfferTranslationUI;
@property (nonatomic, readonly) unsigned long long state;
@property (readonly) Class superclass;
@property (nonatomic, readonly) NSString *webpageLocale;

+ (id)translationContextWithWebView:(id)arg1 delegate:(id)arg2;

- (void).cxx_destruct;
- (id)_availableTargetLocaleIdentifiersConsideringCurrentWebpageLocale:(bool)arg1;
- (bool)_canLogSourcePageURL;
- (void)_cancelProgressForNavigation:(bool)arg1;
- (void)_computeVisibleParagraphsIfDuringInitialExtraction:(id)arg1;
- (id)_currentSession;
- (id)_currentSnapshot;
- (void)_dominantLocaleForTextSamples:(id)arg1 url:(id)arg2 completionHandler:(id /* block */)arg3;
- (double)_estimatedProgressWithScope:(long long)arg1;
- (void)_generateJSONVersionOfContent:(id)arg1 forPurpose:(unsigned long long)arg2 completionHandler:(id /* block */)arg3;
- (void)_generateJSONVersionOfErrors:(id)arg1 completionHandler:(id /* block */)arg2;
- (id)_genericErrorMessage;
- (bool)_nextURLIsEligibleForContinuedTranslation:(id)arg1;
- (void)_notifyDelegateToReportProgressInUnifiedField:(bool)arg1;
- (void)_promptIfNeededToConsentToTranslationWithCompletionHandler:(id /* block */)arg1;
- (void)_reportFilledFirstParagraphIfNeeded;
- (void)_reportFinishedFillingInitialPageContentIfNeeded;
- (void)_reportFinishedFillingInitialVisiblePageContentIfNeeded;
- (void)_reportLanguageDetectionAnalyticsForWebpageLocale:(id)arg1 notificationLevel:(unsigned long long)arg2;
- (void)_reportRequestedTranslationAnalyticsForWebpageLocale:(id)arg1 targetLocale:(id)arg2 requestType:(long long)arg3;
- (void)_requestTranslatingWebpageToLocale:(id)arg1 requestType:(long long)arg2 completionHandler:(id /* block */)arg3;
- (bool)_restoreContextSnapshotIfNeeded:(id)arg1 forURL:(id)arg2;
- (void)_setState:(unsigned long long)arg1 usingLock:(bool)arg2;
- (void)_setState:(unsigned long long)arg1 usingLock:(bool)arg2 validatingTransitionIsAllowed:(bool)arg3;
- (void)_startProgressForExtractingContent;
- (bool)_translationSupportedInCurrentRegion;
- (void)_updateCachedAPISupportedValues;
- (void)_updateProgressForFinishingInitialContentExtraction;
- (void)_updateProgressWithExtractedParagraphCount:(unsigned long long)arg1;
- (void)_updateProgressWithTranslatedParagraphCount:(unsigned long long)arg1;
- (id)_userVisibleErrorMessageForError:(id)arg1;
- (bool)_validateTargetLocaleSynchronously:(id)arg1;
- (id)allowedTargetLocaleIdentifiers;
- (id)availableTargetLocaleIdentifiers;
- (void)cacheTextSamples:(id)arg1;
- (void)clearFluidProgressState;
- (void)contentExtractor:(id)arg1 didExtractContent:(id)arg2;
- (void)contentExtractorDidFinishExtractingInitialContent:(id)arg1;
- (void)contentFiller:(id)arg1 didCompleteFillingItem:(id)arg2 withError:(id)arg3;
- (bool)createFluidProgressState;
- (bool)debugAlwaysShowConsentAlert;
- (bool)debugDelayLanguageDetection;
- (id)delegate;
- (unsigned long long)detectionNotificationLevel;
- (void)dominantLocaleForTextSamples:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)dominantLocaleForTextSamples:(id)arg1 url:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)errorController:(id)arg1 didReachThresholdForError:(id)arg2;
- (double)estimatedProgress;
- (id)expectedOrCurrentURL;
- (id)fluidProgressController;
- (void)generateDiagnosticDataForPurpose:(unsigned long long)arg1 completionHandler:(id /* block */)arg2;
- (bool)hasConsentedToFirstTimeAlert;
- (bool)hasFailedURL;
- (bool)hasStartedTranslating;
- (bool)hideMessageInUnifiedField;
- (id)initWithContentExtractor:(id)arg1 contentFiller:(id)arg2 delegate:(id)arg3;
- (bool)isContinuedTranslationEnabled;
- (bool)isTranslationEnabled;
- (void)isTranslationSupportedForCurrentRegionWithCompletionHandler:(id /* block */)arg1;
- (id)lastDeterminedWebpageLanguage;
- (void)owningWebViewDidCommitNavigationWithURL:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)owningWebViewDidDecidePolicy:(long long)arg1 forNavigationAction:(id)arg2 currentBackForwardListItem:(id)arg3;
- (void)owningWebViewWillNavigateAndSaveCurrentSnapshotToStore:(id)arg1 isEligibleForContinuedTranslation:(bool)arg2;
- (void)owningWebViewWillNavigateToBackForwardListItem:(id)arg1 inPageCache:(bool)arg2;
- (void)owningWebViewWillNavigateToBackForwardListItemWithSnapshotStore:(id)arg1 inPageCache:(bool)arg2;
- (id)progressState;
- (void)reloadPageInOriginalLanguage;
- (void)requestSendFeedbackForTranslationIssue:(long long)arg1;
- (void)requestSendFeedbackWithCompletionHandler:(id /* block */)arg1;
- (void)requestTranslatingWebpageToLocale:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)setConsentedToFirstTimeAlert:(bool)arg1;
- (void)setContentTranslator:(id)arg1;
- (void)setFluidProgressController:(id)arg1;
- (void)setPreferenceProvider:(id)arg1;
- (void)setWebpageLocaleUsingCachedTextSamplesIfNeeded:(id /* block */)arg1;
- (void)setWebpageLocaleWithExtractedTextSamples:(id)arg1 url:(id)arg2 completionHandler:(id /* block */)arg3;
- (bool)shouldOfferTranslationUI;
- (id)sourceLocaleForContentExtractor:(id)arg1;
- (unsigned long long)state;
- (void)supportedLocalePairsWithCompletionHandler:(id /* block */)arg1;
- (id)targetLocaleForContentExtractor:(id)arg1;
- (void)translationContext:(id)arg1 translateWebpageContents:(id)arg2 toTargetLocale:(id)arg3 translationHandler:(id /* block */)arg4;
- (void)updateMaxVisibleHeightPercentageIfNeeded:(double)arg1 userDriven:(bool)arg2;
- (id)userPreferredTargetLocales;
- (bool)validateTargetLocale:(id)arg1;
- (void)validateTargetLocale:(id)arg1 completionHandler:(id /* block */)arg2;
- (id)webpageLocale;
- (id)webpageLocaleInWebExtensionFormat;

@end
