
@interface PXMessagesUISettings : PXSettings {
    bool  _applyRotationToFirstAndLast;
    bool  _aspectTilesEnabled;
    bool  _bestCropRectEnabled;
    NSArray * _cachedHorizontalOffsets;
    double  _comfortableFitPercentage;
    long long  _dataSourceType;
    bool  _enableDebugTapbacksGrid;
    bool  _enableDebugTapbacksStack;
    double  _gridShadowAlpha;
    double  _gridShadowBlurRadius;
    double  _gridShadowXOffset;
    double  _gridShadowYOffset;
    NSString * _horizontalOffsetString;
    long long  _maxColumns;
    long long  _minColumns;
    double  _minItemSize;
    double  _normalizedPageWidth;
    double  _normalizedStackSizeTransform;
    double  _normalizedStackVerticalOffset;
    long long  _pagingBehavior;
    double  _pagingVelocityThreshold;
    bool  _renderWithCA;
    double  _rotationAngle;
    double  _stackShadowAlpha;
    double  _stackShadowBlurRadius;
    double  _stackShadowYOffset;
    unsigned long long  _stackedItemsCount;
    double  _transitionDuration;
    unsigned long long  _transitionItemsCount;
    double  _transitionSpringDamping;
    double  _transitionSpringVelocity;
    double  _verticalContentInsets;
}

@property (nonatomic) bool applyRotationToFirstAndLast;
@property (nonatomic) bool aspectTilesEnabled;
@property (nonatomic) bool bestCropRectEnabled;
@property (nonatomic) double comfortableFitPercentage;
@property (nonatomic) long long dataSourceType;
@property (nonatomic) bool enableDebugTapbacksGrid;
@property (nonatomic) bool enableDebugTapbacksStack;
@property (nonatomic) double gridShadowAlpha;
@property (nonatomic) double gridShadowBlurRadius;
@property (nonatomic) double gridShadowXOffset;
@property (nonatomic) double gridShadowYOffset;
@property (nonatomic, copy) NSString *horizontalOffsetString;
@property (nonatomic, readonly) NSArray *horizontalOffsets;
@property (nonatomic) long long maxColumns;
@property (nonatomic) long long minColumns;
@property (nonatomic) double minItemSize;
@property (nonatomic) double normalizedPageWidth;
@property (nonatomic) double normalizedStackSizeTransform;
@property (nonatomic) double normalizedStackVerticalOffset;
@property (nonatomic) long long pagingBehavior;
@property (nonatomic) double pagingVelocityThreshold;
@property (nonatomic) bool renderWithCA;
@property (nonatomic) double rotationAngle;
@property (nonatomic) double stackShadowAlpha;
@property (nonatomic) double stackShadowBlurRadius;
@property (nonatomic) double stackShadowYOffset;
@property (nonatomic) unsigned long long stackedItemsCount;
@property (nonatomic) double transitionDuration;
@property (nonatomic) unsigned long long transitionItemsCount;
@property (nonatomic) double transitionSpringDamping;
@property (nonatomic) double transitionSpringVelocity;
@property (nonatomic) double verticalContentInsets;

+ (id)_assetCollectionItemProvider;
+ (void)_showStackBalloonViewWithNavigationController:(id)arg1;
+ (id)settingsControllerModule;
+ (id)sharedInstance;
+ (id)transientProperties;

- (void).cxx_destruct;
- (bool)applyRotationToFirstAndLast;
- (bool)aspectTilesEnabled;
- (bool)bestCropRectEnabled;
- (double)comfortableFitPercentage;
- (long long)dataSourceType;
- (bool)enableDebugTapbacksGrid;
- (bool)enableDebugTapbacksStack;
- (double)gridShadowAlpha;
- (double)gridShadowBlurRadius;
- (double)gridShadowXOffset;
- (double)gridShadowYOffset;
- (id)horizontalOffsetString;
- (id)horizontalOffsets;
- (long long)maxColumns;
- (long long)minColumns;
- (double)minItemSize;
- (double)normalizedPageWidth;
- (double)normalizedStackSizeTransform;
- (double)normalizedStackVerticalOffset;
- (long long)pagingBehavior;
- (double)pagingVelocityThreshold;
- (id)parentSettings;
- (bool)renderWithCA;
- (double)rotationAngle;
- (void)setApplyRotationToFirstAndLast:(bool)arg1;
- (void)setAspectTilesEnabled:(bool)arg1;
- (void)setBestCropRectEnabled:(bool)arg1;
- (void)setComfortableFitPercentage:(double)arg1;
- (void)setDataSourceType:(long long)arg1;
- (void)setDefaultValues;
- (void)setEnableDebugTapbacksGrid:(bool)arg1;
- (void)setEnableDebugTapbacksStack:(bool)arg1;
- (void)setGridShadowAlpha:(double)arg1;
- (void)setGridShadowBlurRadius:(double)arg1;
- (void)setGridShadowXOffset:(double)arg1;
- (void)setGridShadowYOffset:(double)arg1;
- (void)setHorizontalOffsetString:(id)arg1;
- (void)setMaxColumns:(long long)arg1;
- (void)setMinColumns:(long long)arg1;
- (void)setMinItemSize:(double)arg1;
- (void)setNormalizedPageWidth:(double)arg1;
- (void)setNormalizedStackSizeTransform:(double)arg1;
- (void)setNormalizedStackVerticalOffset:(double)arg1;
- (void)setPagingBehavior:(long long)arg1;
- (void)setPagingVelocityThreshold:(double)arg1;
- (void)setRenderWithCA:(bool)arg1;
- (void)setRotationAngle:(double)arg1;
- (void)setStackShadowAlpha:(double)arg1;
- (void)setStackShadowBlurRadius:(double)arg1;
- (void)setStackShadowYOffset:(double)arg1;
- (void)setStackedItemsCount:(unsigned long long)arg1;
- (void)setTransitionDuration:(double)arg1;
- (void)setTransitionItemsCount:(unsigned long long)arg1;
- (void)setTransitionSpringDamping:(double)arg1;
- (void)setTransitionSpringVelocity:(double)arg1;
- (void)setVerticalContentInsets:(double)arg1;
- (double)stackShadowAlpha;
- (double)stackShadowBlurRadius;
- (double)stackShadowYOffset;
- (unsigned long long)stackedItemsCount;
- (double)transitionDuration;
- (unsigned long long)transitionItemsCount;
- (double)transitionSpringDamping;
- (double)transitionSpringVelocity;
- (double)verticalContentInsets;

@end
