
@interface FTMutableQssMessage : FTQssMessage

@property (nonatomic, copy) NSObject<FLTBFBufferAccessor><NSCopying> *container_message;
@property (nonatomic, copy) FTApgBatchRecoverMessage *container_messageAsFTApgBatchRecoverMessage;
@property (nonatomic, copy) FTApgPronGuessMessage *container_messageAsFTApgPronGuessMessage;
@property (nonatomic, copy) FTAsrCorrectionsValidatorMessage *container_messageAsFTAsrCorrectionsValidatorMessage;
@property (nonatomic, copy) FTAsrErrorBlamerMessage *container_messageAsFTAsrErrorBlamerMessage;
@property (nonatomic, copy) FTAsrGraphemeToPhonemeMessage *container_messageAsFTAsrGraphemeToPhonemeMessage;
@property (nonatomic, copy) FTAsrItnMessage *container_messageAsFTAsrItnMessage;
@property (nonatomic, copy) FTAsrKeywordFinderMessage *container_messageAsFTAsrKeywordFinderMessage;
@property (nonatomic, copy) FTAsrPostItnHammerMessage *container_messageAsFTAsrPostItnHammerMessage;
@property (nonatomic, copy) FTAsrRecognitionMessage *container_messageAsFTAsrRecognitionMessage;
@property (nonatomic, copy) FTAsrTextNormalizationMessage *container_messageAsFTAsrTextNormalizationMessage;
@property (nonatomic, copy) FTBlazarBatchTranslationMessage *container_messageAsFTBlazarBatchTranslationMessage;
@property (nonatomic, copy) FTBlazarMultiUserMessage *container_messageAsFTBlazarMultiUserMessage;
@property (nonatomic, copy) FTBlazarMultilingualMessage *container_messageAsFTBlazarMultilingualMessage;
@property (nonatomic, copy) FTBlazarServiceDiscoveryMessage *container_messageAsFTBlazarServiceDiscoveryMessage;
@property (nonatomic, copy) FTBlazarSpeechTranslationMessage *container_messageAsFTBlazarSpeechTranslationMessage;
@property (nonatomic, copy) FTBlazarTextToSpeechRouterMessage *container_messageAsFTBlazarTextToSpeechRouterMessage;
@property (nonatomic, copy) FTBlazarTextToSpeechRouterStreamingMessage *container_messageAsFTBlazarTextToSpeechRouterStreamingMessage;
@property (nonatomic, copy) FTLmtLmScorerMessage *container_messageAsFTLmtLmScorerMessage;
@property (nonatomic, copy) FTMtStreamingTranslationMessage *container_messageAsFTMtStreamingTranslationMessage;
@property (nonatomic, copy) FTMtTranslationMessage *container_messageAsFTMtTranslationMessage;
@property (nonatomic, copy) FTNapgCreateLanguageProfileMessage *container_messageAsFTNapgCreateLanguageProfileMessage;
@property (nonatomic, copy) FTNlShortcutFuzzyMatchMessage *container_messageAsFTNlShortcutFuzzyMatchMessage;
@property (nonatomic, copy) FTSlsLanguageDetectionMessage *container_messageAsFTSlsLanguageDetectionMessage;
@property (nonatomic, copy) FTTtsTextToSpeechMessage *container_messageAsFTTtsTextToSpeechMessage;
@property (nonatomic, copy) FTTtsTextToSpeechSpeechFeatureMessage *container_messageAsFTTtsTextToSpeechSpeechFeatureMessage;
@property (nonatomic, copy) FTTtsTextToSpeechStreamingMessage *container_messageAsFTTtsTextToSpeechStreamingMessage;
@property (nonatomic) long long container_message_type;
@property (nonatomic, copy) FTDisableSessionLog *disable_session_log;
@property (nonatomic, copy) FTErrorMessage *error_message;

+ (Class)container_message_mutableClassForType:(long long)arg1;
+ (long long)container_message_typeForMutableObject:(id)arg1;
+ (long long)container_message_typeForObject:(id)arg1;

- (id)container_messageAsFTApgBatchRecoverMessage;
- (id)container_messageAsFTApgPronGuessMessage;
- (id)container_messageAsFTAsrCorrectionsValidatorMessage;
- (id)container_messageAsFTAsrErrorBlamerMessage;
- (id)container_messageAsFTAsrGraphemeToPhonemeMessage;
- (id)container_messageAsFTAsrItnMessage;
- (id)container_messageAsFTAsrKeywordFinderMessage;
- (id)container_messageAsFTAsrPostItnHammerMessage;
- (id)container_messageAsFTAsrRecognitionMessage;
- (id)container_messageAsFTAsrTextNormalizationMessage;
- (id)container_messageAsFTBlazarBatchTranslationMessage;
- (id)container_messageAsFTBlazarMultiUserMessage;
- (id)container_messageAsFTBlazarMultilingualMessage;
- (id)container_messageAsFTBlazarServiceDiscoveryMessage;
- (id)container_messageAsFTBlazarSpeechTranslationMessage;
- (id)container_messageAsFTBlazarTextToSpeechRouterMessage;
- (id)container_messageAsFTBlazarTextToSpeechRouterStreamingMessage;
- (id)container_messageAsFTLmtLmScorerMessage;
- (id)container_messageAsFTMtStreamingTranslationMessage;
- (id)container_messageAsFTMtTranslationMessage;
- (id)container_messageAsFTNapgCreateLanguageProfileMessage;
- (id)container_messageAsFTNlShortcutFuzzyMatchMessage;
- (id)container_messageAsFTSlsLanguageDetectionMessage;
- (id)container_messageAsFTTtsTextToSpeechMessage;
- (id)container_messageAsFTTtsTextToSpeechSpeechFeatureMessage;
- (id)container_messageAsFTTtsTextToSpeechStreamingMessage;
- (long long)container_message_type;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)disable_session_log;
- (id)error_message;
- (id)init;
- (void)setContainer_message:(id)arg1;
- (void)setContainer_messageAsFTApgBatchRecoverMessage:(id)arg1;
- (void)setContainer_messageAsFTApgPronGuessMessage:(id)arg1;
- (void)setContainer_messageAsFTAsrCorrectionsValidatorMessage:(id)arg1;
- (void)setContainer_messageAsFTAsrErrorBlamerMessage:(id)arg1;
- (void)setContainer_messageAsFTAsrGraphemeToPhonemeMessage:(id)arg1;
- (void)setContainer_messageAsFTAsrItnMessage:(id)arg1;
- (void)setContainer_messageAsFTAsrKeywordFinderMessage:(id)arg1;
- (void)setContainer_messageAsFTAsrPostItnHammerMessage:(id)arg1;
- (void)setContainer_messageAsFTAsrRecognitionMessage:(id)arg1;
- (void)setContainer_messageAsFTAsrTextNormalizationMessage:(id)arg1;
- (void)setContainer_messageAsFTBlazarBatchTranslationMessage:(id)arg1;
- (void)setContainer_messageAsFTBlazarMultiUserMessage:(id)arg1;
- (void)setContainer_messageAsFTBlazarMultilingualMessage:(id)arg1;
- (void)setContainer_messageAsFTBlazarServiceDiscoveryMessage:(id)arg1;
- (void)setContainer_messageAsFTBlazarSpeechTranslationMessage:(id)arg1;
- (void)setContainer_messageAsFTBlazarTextToSpeechRouterMessage:(id)arg1;
- (void)setContainer_messageAsFTBlazarTextToSpeechRouterStreamingMessage:(id)arg1;
- (void)setContainer_messageAsFTLmtLmScorerMessage:(id)arg1;
- (void)setContainer_messageAsFTMtStreamingTranslationMessage:(id)arg1;
- (void)setContainer_messageAsFTMtTranslationMessage:(id)arg1;
- (void)setContainer_messageAsFTNapgCreateLanguageProfileMessage:(id)arg1;
- (void)setContainer_messageAsFTNlShortcutFuzzyMatchMessage:(id)arg1;
- (void)setContainer_messageAsFTSlsLanguageDetectionMessage:(id)arg1;
- (void)setContainer_messageAsFTTtsTextToSpeechMessage:(id)arg1;
- (void)setContainer_messageAsFTTtsTextToSpeechSpeechFeatureMessage:(id)arg1;
- (void)setContainer_messageAsFTTtsTextToSpeechStreamingMessage:(id)arg1;
- (void)setContainer_message_type:(long long)arg1;
- (void)setDisable_session_log:(id)arg1;
- (void)setError_message:(id)arg1;

@end
