
@interface CKSettingsMessagesController : CNFRegListController <AKAppleIDAuthenticationDelegate, CKOnboardingControllerDelegate, CNFRegWizardControllerDelegate, CNMeCardSharingSettingsViewControllerDelegate, IMCloudKitEventHandler, PSSystemPolicyForAppDelegate> {
    id  _beginMappingID;
    UIViewController<PSController> * _blackholeConversationListViewController;
    CKNSExtension * _ckExtension;
    IMCTXPCServiceSubscriptionInfo * _ctSubscriptionInfo;
    CKFilteringListController * _filteringController;
    CKSettingsiMessageAppManager * _iMessageAppManager;
    CKMultipleCTSubscriptionsController * _mmsMessagingController;
    CKOnboardingController * _onboardingController;
    int  _profileToken;
    bool  _showingChildViewController;
    PSSystemPolicyForApp * _systemPolicy;
}

@property (retain) id beginMappingID;
@property (nonatomic, retain) UIViewController<PSController> *blackholeConversationListViewController;
@property (nonatomic, retain) CKNSExtension *ckExtension;
@property (nonatomic, retain) IMCTXPCServiceSubscriptionInfo *ctSubscriptionInfo;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, retain) CKFilteringListController *filteringController;
@property (readonly) unsigned long long hash;
@property (nonatomic, retain) CKSettingsiMessageAppManager *iMessageAppManager;
@property (nonatomic, retain) CKMultipleCTSubscriptionsController *mmsMessagingController;
@property (nonatomic, retain) CKOnboardingController *onboardingController;
@property (readonly) Class superclass;
@property (nonatomic, retain) PSSystemPolicyForApp *systemPolicy;

+ (id)currentKeepMessages;
+ (bool)currentMessageAutoKeepForType:(int)arg1;
+ (int)currentMessageAutoKeepOptionForType:(int)arg1;
+ (id)getDefaultExtension;
+ (id)removeFirstPartyExtensionFromArrayIfNecessary:(id)arg1;
+ (void)setSyncedSettingsManager:(id)arg1;
+ (bool)shouldShowFirstPartyExtension;
+ (id)syncedSettingsManager;

- (void).cxx_destruct;
- (bool)_allAccountsAreDeactivated;
- (void)_clearMessagesAppExtensionSalt;
- (id)_iMessageAppsViewController;
- (bool)_imageForkedFromMeCard;
- (bool)_isMadridAccountOperational;
- (bool)_isMadridSwitchOn;
- (bool)_isMessagesInICloudEnabled;
- (bool)_isRaiseGestureSupported;
- (bool)_isSMSDevice;
- (id)_madridSettingsController;
- (unsigned long long)_meCardSharingAudience;
- (bool)_meCardSharingEnabled;
- (void)_setUpBusinessChatGroupSpecifiers:(id)arg1;
- (void)_setupAccountHandlers;
- (void)_setupAccountHandlersForDisabling;
- (void)_setupMMSGroupSpecifiers:(id)arg1 wantsMMSBasicGroup:(bool)arg2;
- (void)_setupMultipleSubscriptionsMMSGroupSpecifiers:(id)arg1 wantsMMSBasicGroup:(bool)arg2;
- (bool)_sharedWithYouEnabled;
- (id)_sharedWithYouViewController;
- (void)_showMadridSetupIfNecessary;
- (void)_showMadridSetupIfNecessary:(bool)arg1;
- (void)_showPrivacySheetForBusinessChat:(id)arg1;
- (void)_showPrivacySheetForiMessageFaceTime:(id)arg1;
- (void)_showSetupMeCardAlert;
- (void)_showSignInController;
- (id)_smsRelayDevicesController;
- (void)_startListeningForProfileChanges;
- (void)_stopListeningForProfileChanges;
- (id)_switchFooterText:(bool*)arg1;
- (id)_syncManager;
- (void)_syncedSettingsDidChange:(id)arg1;
- (void)_updateSwitch;
- (void)_updateSwitchDelayed;
- (void)_updateUIWithError:(id)arg1;
- (void)applicationDidResume;
- (void)applicationWillSuspend;
- (id)areJunkFilteringReceiptsEnabled:(id)arg1;
- (id)areReadReceiptsEnabled:(id)arg1;
- (id)audioMessageSettingsSpecifierIdentifiers;
- (bool)authenticationController:(id)arg1 shouldContinueWithAuthenticationResults:(id)arg2 error:(id)arg3 forContext:(id)arg4;
- (id)beginMappingID;
- (id)blackholeConversationListViewController;
- (id)blocklistSettingsSpecifierIdentifiers;
- (id)bundle;
- (id)characterCountSpecifierIdentifiers;
- (id)checkInLocationHistorySettingsSpecifierIdentifiers;
- (void)checkInPrivacySplashControllerDidRequestDismissal:(id)arg1;
- (id)ckExtension;
- (void)configureCheckInSpecifiers:(id)arg1;
- (id)contactPhotoSettingsSpecifierIdentifiers;
- (id)controllerForSpecifier:(id)arg1;
- (id)ctSubscriptionInfo;
- (void)dealloc;
- (id)deliveryReceiptSpecifierIdentifiers;
- (void)endMatchingExtensions;
- (id)filteringController;
- (void)findSpamExtensions;
- (void)firstRunControllerDidFinish:(id)arg1 finished:(bool)arg2;
- (id)genericSettingsSpecifierIdentifiers;
- (id)getAccountSummaryForSpecifier:(id)arg1;
- (id)getAudioMessageAutoKeep:(id)arg1;
- (id)getCheckInLocationHistorySetting:(id)arg1;
- (id)getKeepMessages:(id)arg1;
- (id)getMMSDictionary;
- (id)getMessagesInICloudEnabledSpecifier:(id)arg1;
- (id)getNameAndPhotoSharingFooterText;
- (id)getNameAndPhotoSharingSpecifierSummary:(id)arg1;
- (id)getPreviewTranscodingEnabled:(id)arg1;
- (id)getRaiseToListenEnabled:(id)arg1;
- (id)getSMSRelayDevicesSummary:(id)arg1;
- (id)getSharedWithYouForSpecifier:(id)arg1;
- (bool)hasPhoneNumber;
- (id)iMessageAppManager;
- (id)iMessageAppsIdentifiers;
- (id)iMessageFilteringSpecifierIdentifiers;
- (id)init;
- (bool)isCheckInAllowedInRegion;
- (id)isConversationListFilteringEnabled:(id)arg1;
- (id)isDeliveryReportsEnabled:(id)arg1;
- (id)isMMSEnabled:(id)arg1;
- (id)isMadridEnabled:(id)arg1;
- (bool)isPersonalCompanionEnabled;
- (id)isSiriToneNotificationEnabled:(id)arg1;
- (id)junkConversationsRowIdentifier;
- (id)junkFilterReceiptsRowIdentifier;
- (id)logName;
- (id)madridEnabledSpecifierIdentifiers;
- (id)madridSigninButtonTextForSpecifier:(id)arg1;
- (id)madridSigninSpecifiers;
- (void)madridSigninTappedWithSpecifier:(id)arg1;
- (id)madridSwitchSpecifierIdentifiers;
- (void)messageFilteringTapped:(id)arg1;
- (id)mmsMessagingController;
- (void)nameAndPhotoSharingForSpecifier:(id)arg1;
- (id)nameAndPhotoSharingSpecifiers;
- (void)newCarrierNotification;
- (id)newDNDGlobalConfigurationService;
- (void)notifyDNDFocusStatusAuthorizationChanged;
- (void)notifyThatConversationFilteringChanged;
- (id)onboardingController;
- (void)onboardingControllerDidFinish:(id)arg1;
- (void)presentCheckInPrivacySplashController;
- (id)presentingViewControllerForOnboardingController:(id)arg1;
- (id)raiseToListenSpecifierIdentifiers;
- (id)readReceiptSpecifierIdentifiers;
- (id)sendAsSMSIdentifiers;
- (void)setAudioMessageAutoKeep:(id)arg1 specifier:(id)arg2;
- (void)setBeginMappingID:(id)arg1;
- (void)setBlackholeConversationListViewController:(id)arg1;
- (void)setCkExtension:(id)arg1;
- (void)setConversationListFilteringEnabled:(id)arg1 specifier:(id)arg2;
- (void)setCtSubscriptionInfo:(id)arg1;
- (void)setDeliveryReportsEnabled:(id)arg1 specifier:(id)arg2;
- (void)setFilteringController:(id)arg1;
- (void)setIMessageAppManager:(id)arg1;
- (void)setJunkFilteringReceiptsEnabled:(id)arg1 specifier:(id)arg2;
- (void)setKeepMessages:(id)arg1 specifier:(id)arg2;
- (void)setMMSEnabled:(id)arg1 specifier:(id)arg2;
- (void)setMadridEnabled:(id)arg1 specifier:(id)arg2;
- (void)setMmsMessagingController:(id)arg1;
- (void)setOnboardingController:(id)arg1;
- (void)setPreviewTranscodingEnabled:(id)arg1 specifier:(id)arg2;
- (void)setRaiseToListenEnabled:(id)arg1 specifier:(id)arg2;
- (void)setReadReceiptsEnabled:(id)arg1 specifier:(id)arg2;
- (void)setSiriToneNotificationEnabled:(id)arg1 specifier:(id)arg2;
- (void)setSpecifierLoading:(id)arg1 loading:(bool)arg2 animated:(bool)arg3;
- (void)setSystemPolicy:(id)arg1;
- (id)sharedWithYouSettingsSpecifierIdentifiers;
- (void)sharingSettingsViewController:(id)arg1 didSelectSharingAudience:(unsigned long long)arg2;
- (void)sharingSettingsViewController:(id)arg1 didUpdateSharingState:(bool)arg2;
- (void)sharingSettingsViewController:(id)arg1 didUpdateWithSharingResult:(id)arg2;
- (void)sharingSettingsViewControllerDidUpdateContact:(id)arg1;
- (bool)shouldReloadSpecifiersOnResume;
- (bool)shouldShowAudioMessageSettings;
- (bool)shouldShowBlocklistSettings;
- (bool)shouldShowCharacterCount;
- (bool)shouldShowCheckInLocationHistorySettings;
- (bool)shouldShowContactPhotoSettings;
- (bool)shouldShowDeliveryReceipts;
- (bool)shouldShowGenericSettings;
- (bool)shouldShowJunkConversationsRow;
- (bool)shouldShowJunkFilteringReceipts;
- (bool)shouldShowMadridAccounts;
- (bool)shouldShowMadridSignin;
- (bool)shouldShowMadridSwitch;
- (bool)shouldShowNicknames;
- (bool)shouldShowRaiseToListenSwitch;
- (bool)shouldShowReadReceipts;
- (bool)shouldShowSMSRelaySettings;
- (bool)shouldShowSendAsSMS;
- (bool)shouldShowSharedWithYouSettings;
- (bool)shouldShowSiriSettings;
- (bool)shouldShowiMessageApps;
- (bool)shouldShowiMessageFilteringSettings:(id)arg1;
- (void)showMeCardViewControllerWithNickname:(id)arg1;
- (void)showMessagesInICloudSettings:(id)arg1;
- (void)showMultiplePhoneNumbersAlertForNicknames;
- (void)showNicknameOnboardingController;
- (void)showNicknameOnboardingOrEditFlowController;
- (void)showiCloudNotSignedInAlertForNicknames;
- (id)siriSettingsIdentifiers;
- (id)smsRelaySettingsSpecifierIdentifiers;
- (id)spamFilteringSpecifierIdentifiers;
- (id)specifiers;
- (void)systemApplicationDidEnterBackground;
- (void)systemApplicationWillEnterForeground;
- (id)systemPolicy;
- (void)systemPolicyForApp:(id)arg1 didUpdateForSystemPolicyOptions:(unsigned long long)arg2 withValue:(id)arg3;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (void)viewDidAppear:(bool)arg1;
- (void)viewDidDisappear:(bool)arg1;
- (void)viewWillAppear:(bool)arg1;
- (void)viewWillDisappear:(bool)arg1;
- (bool)wantsWiFiChooser;
- (id)willSendGroupMMS:(id)arg1;

@end
