
@interface LTSchemaSpeechTranslationEvent : SISchemaInstrumentationMessage {
    LTSchemaError * _error;
    struct { 
        unsigned int inRestrictedMode : 1; 
        unsigned int isAutomaticLID : 1; 
        unsigned int uiMode : 1; 
        unsigned int timeToFirstPartialDisplayed : 1; 
        unsigned int timeToRecordingDialogDismissed : 1; 
        unsigned int timeToShowTranslationCard : 1; 
        unsigned int timeToCancel : 1; 
        unsigned int status : 1; 
    }  _has;
    bool  _hasError;
    bool  _hasMobileAssetConfigVersion;
    bool  _hasRequestID;
    bool  _hasSessionID;
    bool  _hasTask;
    bool  _inRestrictedMode;
    bool  _isAutomaticLID;
    NSString * _mobileAssetConfigVersion;
    NSString * _requestID;
    NSString * _sessionID;
    int  _status;
    LTSchemaTask * _task;
    unsigned int  _timeToCancel;
    unsigned int  _timeToFirstPartialDisplayed;
    unsigned int  _timeToRecordingDialogDismissed;
    unsigned int  _timeToShowTranslationCard;
    int  _uiMode;
}

@property (nonatomic, retain) LTSchemaError *error;
@property (nonatomic) bool hasError;
@property (nonatomic) bool hasInRestrictedMode;
@property (nonatomic) bool hasIsAutomaticLID;
@property (nonatomic) bool hasMobileAssetConfigVersion;
@property (nonatomic) bool hasRequestID;
@property (nonatomic) bool hasSessionID;
@property (nonatomic) bool hasStatus;
@property (nonatomic) bool hasTask;
@property (nonatomic) bool hasTimeToCancel;
@property (nonatomic) bool hasTimeToFirstPartialDisplayed;
@property (nonatomic) bool hasTimeToRecordingDialogDismissed;
@property (nonatomic) bool hasTimeToShowTranslationCard;
@property (nonatomic) bool hasUiMode;
@property (nonatomic) bool inRestrictedMode;
@property (nonatomic) bool isAutomaticLID;
@property (nonatomic, readonly) NSData *jsonData;
@property (nonatomic, copy) NSString *mobileAssetConfigVersion;
@property (nonatomic, copy) NSString *requestID;
@property (nonatomic, copy) NSString *sessionID;
@property (nonatomic) int status;
@property (nonatomic, retain) LTSchemaTask *task;
@property (nonatomic) unsigned int timeToCancel;
@property (nonatomic) unsigned int timeToFirstPartialDisplayed;
@property (nonatomic) unsigned int timeToRecordingDialogDismissed;
@property (nonatomic) unsigned int timeToShowTranslationCard;
@property (nonatomic) int uiMode;

- (void).cxx_destruct;
- (id)applySensitiveConditionsPolicy:(id)arg1;
- (void)deleteError;
- (void)deleteInRestrictedMode;
- (void)deleteIsAutomaticLID;
- (void)deleteMobileAssetConfigVersion;
- (void)deleteRequestID;
- (void)deleteSessionID;
- (void)deleteStatus;
- (void)deleteTask;
- (void)deleteTimeToCancel;
- (void)deleteTimeToFirstPartialDisplayed;
- (void)deleteTimeToRecordingDialogDismissed;
- (void)deleteTimeToShowTranslationCard;
- (void)deleteUiMode;
- (id)dictionaryRepresentation;
- (id)error;
- (bool)hasError;
- (bool)hasInRestrictedMode;
- (bool)hasIsAutomaticLID;
- (bool)hasMobileAssetConfigVersion;
- (bool)hasRequestID;
- (bool)hasSessionID;
- (bool)hasStatus;
- (bool)hasTask;
- (bool)hasTimeToCancel;
- (bool)hasTimeToFirstPartialDisplayed;
- (bool)hasTimeToRecordingDialogDismissed;
- (bool)hasTimeToShowTranslationCard;
- (bool)hasUiMode;
- (unsigned long long)hash;
- (bool)inRestrictedMode;
- (id)initWithDictionary:(id)arg1;
- (id)initWithJSON:(id)arg1;
- (bool)isAutomaticLID;
- (bool)isEqual:(id)arg1;
- (id)jsonData;
- (id)mobileAssetConfigVersion;
- (bool)readFrom:(id)arg1;
- (id)requestID;
- (id)sessionID;
- (void)setError:(id)arg1;
- (void)setHasError:(bool)arg1;
- (void)setHasInRestrictedMode:(bool)arg1;
- (void)setHasIsAutomaticLID:(bool)arg1;
- (void)setHasMobileAssetConfigVersion:(bool)arg1;
- (void)setHasRequestID:(bool)arg1;
- (void)setHasSessionID:(bool)arg1;
- (void)setHasStatus:(bool)arg1;
- (void)setHasTask:(bool)arg1;
- (void)setHasTimeToCancel:(bool)arg1;
- (void)setHasTimeToFirstPartialDisplayed:(bool)arg1;
- (void)setHasTimeToRecordingDialogDismissed:(bool)arg1;
- (void)setHasTimeToShowTranslationCard:(bool)arg1;
- (void)setHasUiMode:(bool)arg1;
- (void)setInRestrictedMode:(bool)arg1;
- (void)setIsAutomaticLID:(bool)arg1;
- (void)setMobileAssetConfigVersion:(id)arg1;
- (void)setRequestID:(id)arg1;
- (void)setSessionID:(id)arg1;
- (void)setStatus:(int)arg1;
- (void)setTask:(id)arg1;
- (void)setTimeToCancel:(unsigned int)arg1;
- (void)setTimeToFirstPartialDisplayed:(unsigned int)arg1;
- (void)setTimeToRecordingDialogDismissed:(unsigned int)arg1;
- (void)setTimeToShowTranslationCard:(unsigned int)arg1;
- (void)setUiMode:(int)arg1;
- (int)status;
- (id)suppressMessageUnderConditions;
- (id)task;
- (unsigned int)timeToCancel;
- (unsigned int)timeToFirstPartialDisplayed;
- (unsigned int)timeToRecordingDialogDismissed;
- (unsigned int)timeToShowTranslationCard;
- (int)uiMode;
- (void)writeTo:(id)arg1;

@end
