
@interface LTSchemaASRSpeechTranslationEvent : SISchemaInstrumentationMessage {
    struct { 
        unsigned int timeToFirstPartialMs : 1; 
        unsigned int timeToFinalResultMs : 1; 
        unsigned int latencyFinalResultMs : 1; 
        unsigned int timeToSendFirstAudioPacket : 1; 
        unsigned int timeToReceiveFirstAudioPacket : 1; 
        unsigned int numAudioPacket : 1; 
        unsigned int timeToSendFinishAudio : 1; 
    }  _has;
    bool  _hasRequestID;
    bool  _hasSelectedLocale;
    unsigned int  _latencyFinalResultMs;
    unsigned int  _numAudioPacket;
    NSString * _requestID;
    NSString * _selectedLocale;
    unsigned int  _timeToFinalResultMs;
    unsigned int  _timeToFirstPartialMs;
    unsigned int  _timeToReceiveFirstAudioPacket;
    unsigned int  _timeToSendFinishAudio;
    unsigned int  _timeToSendFirstAudioPacket;
}

@property (nonatomic) bool hasLatencyFinalResultMs;
@property (nonatomic) bool hasNumAudioPacket;
@property (nonatomic) bool hasRequestID;
@property (nonatomic) bool hasSelectedLocale;
@property (nonatomic) bool hasTimeToFinalResultMs;
@property (nonatomic) bool hasTimeToFirstPartialMs;
@property (nonatomic) bool hasTimeToReceiveFirstAudioPacket;
@property (nonatomic) bool hasTimeToSendFinishAudio;
@property (nonatomic) bool hasTimeToSendFirstAudioPacket;
@property (nonatomic, readonly) NSData *jsonData;
@property (nonatomic) unsigned int latencyFinalResultMs;
@property (nonatomic) unsigned int numAudioPacket;
@property (nonatomic, copy) NSString *requestID;
@property (nonatomic, copy) NSString *selectedLocale;
@property (nonatomic) unsigned int timeToFinalResultMs;
@property (nonatomic) unsigned int timeToFirstPartialMs;
@property (nonatomic) unsigned int timeToReceiveFirstAudioPacket;
@property (nonatomic) unsigned int timeToSendFinishAudio;
@property (nonatomic) unsigned int timeToSendFirstAudioPacket;

- (void).cxx_destruct;
- (void)deleteLatencyFinalResultMs;
- (void)deleteNumAudioPacket;
- (void)deleteRequestID;
- (void)deleteSelectedLocale;
- (void)deleteTimeToFinalResultMs;
- (void)deleteTimeToFirstPartialMs;
- (void)deleteTimeToReceiveFirstAudioPacket;
- (void)deleteTimeToSendFinishAudio;
- (void)deleteTimeToSendFirstAudioPacket;
- (id)dictionaryRepresentation;
- (bool)hasLatencyFinalResultMs;
- (bool)hasNumAudioPacket;
- (bool)hasRequestID;
- (bool)hasSelectedLocale;
- (bool)hasTimeToFinalResultMs;
- (bool)hasTimeToFirstPartialMs;
- (bool)hasTimeToReceiveFirstAudioPacket;
- (bool)hasTimeToSendFinishAudio;
- (bool)hasTimeToSendFirstAudioPacket;
- (unsigned long long)hash;
- (id)initWithDictionary:(id)arg1;
- (id)initWithJSON:(id)arg1;
- (bool)isEqual:(id)arg1;
- (id)jsonData;
- (unsigned int)latencyFinalResultMs;
- (unsigned int)numAudioPacket;
- (bool)readFrom:(id)arg1;
- (id)requestID;
- (id)selectedLocale;
- (void)setHasLatencyFinalResultMs:(bool)arg1;
- (void)setHasNumAudioPacket:(bool)arg1;
- (void)setHasRequestID:(bool)arg1;
- (void)setHasSelectedLocale:(bool)arg1;
- (void)setHasTimeToFinalResultMs:(bool)arg1;
- (void)setHasTimeToFirstPartialMs:(bool)arg1;
- (void)setHasTimeToReceiveFirstAudioPacket:(bool)arg1;
- (void)setHasTimeToSendFinishAudio:(bool)arg1;
- (void)setHasTimeToSendFirstAudioPacket:(bool)arg1;
- (void)setLatencyFinalResultMs:(unsigned int)arg1;
- (void)setNumAudioPacket:(unsigned int)arg1;
- (void)setRequestID:(id)arg1;
- (void)setSelectedLocale:(id)arg1;
- (void)setTimeToFinalResultMs:(unsigned int)arg1;
- (void)setTimeToFirstPartialMs:(unsigned int)arg1;
- (void)setTimeToReceiveFirstAudioPacket:(unsigned int)arg1;
- (void)setTimeToSendFinishAudio:(unsigned int)arg1;
- (void)setTimeToSendFirstAudioPacket:(unsigned int)arg1;
- (id)suppressMessageUnderConditions;
- (unsigned int)timeToFinalResultMs;
- (unsigned int)timeToFirstPartialMs;
- (unsigned int)timeToReceiveFirstAudioPacket;
- (unsigned int)timeToSendFinishAudio;
- (unsigned int)timeToSendFirstAudioPacket;
- (void)writeTo:(id)arg1;

@end
