
@interface IMDMessageStore : NSObject <IMFocusStateManagerDelegate, IMStateLoggable, IMSystemMonitorListener, RecordStoreDeleting, RecordStoreProviding> {
    NSNumber * _cachedLastFailedMessageDate;
    NSNumber * _cachedUnreadMessageCount;
    long long  _lastNotifiedUnreadCount;
    NSString * _modificationStamp;
    bool  _pendingDBUpdatePost;
    IMStateCaptureAssistant * _stateCaptureAssistant;
    bool  _suppressedUpdates;
    NSTimer * _suppressedUpdatesTimer;
    NSMutableDictionary * _visitedChats;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned long long hash;
@property (nonatomic) long long lastNotifiedUnreadCount;
@property (retain) NSString *modificationStamp;
@property (nonatomic, retain) IMStateCaptureAssistant *stateCaptureAssistant;
@property (readonly) Class superclass;
@property (nonatomic, retain) NSMutableDictionary *visitedChats;

+ (void)_displayDatabaseFullAlert;
+ (id)_missingMessageReadReceiptCache;
+ (bool)_updateCacheForMessageGUID:(id)arg1 fromMessage:(id)arg2 toMessage:(id)arg3 updateLastMessage:(bool)arg4 calculateUnreadCount:(bool)arg5;
+ (void)databaseFull;
+ (void)databaseNoLongerFull;
+ (id)sharedInstance;

- (void).cxx_destruct;
- (void)__postDBUpdate;
- (long long)_calculateUnreadMessagesCountFilteredByFocus:(bool)arg1 filteredByAssistiveAccess:(bool)arg2;
- (id)_chatRegistrySharedInstance;
- (id)_chatsForMessageGUID:(id)arg1 enableVerboseLogging:(bool)arg2;
- (id)_chatsForMessageIdentifier:(long long)arg1;
- (id)_cleanupPhoneNumber:(id)arg1;
- (struct _IMDHandleRecordStruct { struct __CFRuntimeBase { unsigned long long x_1_1_1; _Atomic unsigned long long x_1_1_2; } x1; long long x2; struct __CFArray {} *x3; }*)_copyHandle:(id)arg1 onService:(id)arg2;
- (void)_deleteMessagesWithGUIDs:(id)arg1 chatIdentifiers:(id)arg2 style:(unsigned char)arg3 onServices:(id)arg4 batchNumber:(unsigned long long)arg5 completion:(id /* block */)arg6;
- (id)_fileTransferCenter;
- (id)_fileTransferGUIDsInMessageBody:(id)arg1;
- (id)_handleIDsForChat:(id)arg1;
- (id)_handleStringsForChat:(id)arg1;
- (void)_hasMarkedAllMessagesAsNeedingSync;
- (bool)_hasMessagesWithGUIDs:(id)arg1;
- (bool)_isValidPhoneNumber:(id)arg1 forCountryCode:(id)arg2;
- (bool)_itemClassShouldUpdateTransferForItem:(id)arg1;
- (id)_itemsForMessageRecords:(id)arg1 handleID:(id)arg2 useAttachmentCache:(bool)arg3 shouldLoadAttachments:(bool)arg4 reverseOrder:(bool)arg5;
- (id)_itemsWithAssociatedGUID:(id)arg1 shouldLoadAttachments:(bool)arg2;
- (id)_itemsWithGUIDs:(id)arg1;
- (id)_itemsWithHandles:(id)arg1 onServices:(id)arg2 messageGUID:(id)arg3 threadIdentifier:(id)arg4 limit:(unsigned long long)arg5 onlyMessages:(bool)arg6;
- (id)_itemsWithHandlesBeforeAndAfterGUID:(id)arg1 handles:(id)arg2 onServices:(id)arg3 numberOfMessagesBefore:(unsigned long long)arg4 numberOfMessagesAfter:(unsigned long long)arg5 threadIdentifier:(id)arg6 hasMessagesBefore:(bool*)arg7 hasMessagesAfter:(bool*)arg8;
- (id)_itemsWithRoomNames:(id)arg1 onServices:(id)arg2 messageGUID:(id)arg3 threadIdentifier:(id)arg4 limit:(unsigned long long)arg5 onlyMessages:(bool)arg6;
- (id)_logAllUnreadMessages;
- (id)_messageItemsForMessageRecords:(id)arg1 handleID:(id)arg2 useAttachmentCache:(bool)arg3 shouldLoadAttachments:(bool)arg4 reverseOrder:(bool)arg5;
- (id)_messagesPendingUpdateT1ToCloudKitWithLimit:(long long)arg1 attemptCount:(unsigned long long)arg2;
- (id)_messagesPendingUpdateT2ToCloudKitWithLimit:(long long)arg1 attemptCount:(unsigned long long)arg2;
- (id)_messagesThatNeedSyncWithCloudKitWithLimit:(long long)arg1 attemptCount:(unsigned long long)arg2;
- (void)_needsToMarkAllMessagesAsNeedingSync;
- (void)_notifyWidgetKitTimeline:(long long)arg1;
- (void)_performBlock:(id /* block */)arg1 afterDelay:(double)arg2;
- (void)_postDBUpdate;
- (void)_resetSyncStateForMessageWithGUID:(id)arg1 toState:(long long)arg2;
- (bool)_shouldMarkAllMessagesAsNeedingSync;
- (bool)_shouldUseBadgeUtilities;
- (void)_storeAttachmentsForMessage:(id)arg1;
- (void)_suppressDBUpdateTimerFired;
- (id)_unreadMessagesWithHandles:(id)arg1 onServices:(id)arg2 limit:(unsigned long long)arg3 fallbackGUID:(id)arg4;
- (id)_unreadMessagesWithRoomNames:(id)arg1 onServices:(id)arg2 limit:(unsigned long long)arg3 fallbackGUID:(id)arg4;
- (id)_updateAssociatedMessageItemsFromMessage:(id)arg1 toMessage:(id)arg2;
- (void)_updateModificationDate;
- (void)addMissingMessageReadReceipt:(id)arg1;
- (id)attachmentsWithHandles:(id)arg1 onServices:(id)arg2;
- (id)attachmentsWithRoomNames:(id)arg1 onServices:(id)arg2;
- (id)batchOfRecordIDsToDeleteWithLimit:(long long)arg1 error:(id*)arg2;
- (id)batchOfRecordsToWriteWithLimit:(long long)arg1 error:(id*)arg2;
- (bool)canStoreItem:(id)arg1 onService:(id)arg2;
- (bool)canStoreMessage:(id)arg1 onService:(id)arg2;
- (id)chatForMessage:(id)arg1;
- (id)chatForMessageGUID:(id)arg1;
- (id)chatForMessageGUID:(id)arg1 enableVerboseLogging:(bool)arg2;
- (id)chatForMessageIdentifier:(long long)arg1;
- (id)chatsForMessage:(id)arg1;
- (id)chatsForMessageGUID:(id)arg1;
- (id)cleanUnformattedPhoneNumber:(id)arg1 countryCode:(id)arg2;
- (void)cleanseAttachments;
- (void)clearLocalSyncState:(unsigned long long)arg1;
- (void)clearMessagesTombStoneTable;
- (void)clearTombstonesForRecordIDs:(id)arg1;
- (id)copyMessagesThatNeedToBeDeletedInCloudKitWithLimit:(unsigned long long)arg1;
- (void)databaseChatSpamUpdated:(id)arg1;
- (void)dealloc;
- (void)deleteMessageFromSpotlightWithGUID:(id)arg1;
- (id)deleteMessageGUIDs:(id)arg1;
- (id)deleteMessageGUIDs:(id)arg1 inChat:(id)arg2;
- (void)deleteMessagesFromTombStoneTableWithRecordIDs:(id)arg1;
- (id)deleteMessagesWithChatIdentifiers:(id)arg1 style:(unsigned char)arg2 onServices:(id)arg3;
- (id)deleteMessagesWithChatIdentifiers:(id)arg1 style:(unsigned char)arg2 onServices:(id)arg3 completion:(id /* block */)arg4;
- (id)deleteMessagesWithReplaceMessageID:(int)arg1 fromHandle:(id)arg2 onService:(id)arg3;
- (id)existingChatForMessageGUID:(id)arg1;
- (id)existingMessageSimilarToMessage:(id)arg1 skipServices:(id)arg2 skipGUIDs:(id)arg3 withinTimeInterval:(double)arg4 participants:(id)arg5;
- (id)existingSOSMessageSimilarToMessage:(id)arg1 matchingService:(id)arg2 withinTimeInterval:(double)arg3;
- (void)focusStateDidChange;
- (id)frequentRepliesForForChatIdentifiers:(id)arg1 onServices:(id)arg2 limit:(unsigned long long)arg3;
- (bool)hasStoredMessageWithGUID:(id)arg1;
- (id)init;
- (bool)isAttachmentReferencedByMessage:(id)arg1;
- (bool)isSuppressDatabaseUpdates;
- (id)itemWithGUID:(id)arg1;
- (id)itemsWithHandles:(id)arg1 onServices:(id)arg2 limit:(unsigned long long)arg3;
- (id)itemsWithHandles:(id)arg1 onServices:(id)arg2 messageGUID:(id)arg3 limit:(unsigned long long)arg4;
- (id)itemsWithHandles:(id)arg1 onServices:(id)arg2 messageGUID:(id)arg3 numberOfMessagesBefore:(unsigned long long)arg4 numberOfMessagesAfter:(unsigned long long)arg5 threadIdentifier:(id)arg6 hasMessagesBefore:(bool*)arg7 hasMessagesAfter:(bool*)arg8;
- (id)itemsWithHandles:(id)arg1 onServices:(id)arg2 messageGUID:(id)arg3 threadIdentifier:(id)arg4 limit:(unsigned long long)arg5;
- (id)itemsWithRoomNames:(id)arg1 onServices:(id)arg2 limit:(unsigned long long)arg3;
- (id)itemsWithRoomNames:(id)arg1 onServices:(id)arg2 messageGUID:(id)arg3 limit:(unsigned long long)arg4;
- (id)itemsWithRoomNames:(id)arg1 onServices:(id)arg2 messageGUID:(id)arg3 threadIdentifier:(id)arg4 limit:(unsigned long long)arg5;
- (long long)lastFailedMessageDate;
- (id)lastMessageForChatWithRowID:(long long)arg1;
- (id)lastMessageWithHandles:(id)arg1 onServices:(id)arg2;
- (id)lastMessageWithRoomNames:(id)arg1 onServices:(id)arg2;
- (long long)lastNotifiedUnreadCount;
- (long long)lastSyncedMessageRowID;
- (id)lastTUConversationItemForChat:(id)arg1;
- (void)legacyImport:(id)arg1;
- (void)loadConsumedSessionPayloadsForItems:(id)arg1;
- (void)markAllMessagesAsNeedingCloudKitSync;
- (void)markMessageAsCleanWithROWID:(long long)arg1;
- (void)markMessageAsDeduplicated:(id)arg1;
- (void)markMessageAsIgnoreButNeedingSyncWithROWID:(long long)arg1;
- (bool)markMessageGUIDUnread:(id)arg1;
- (id)markMessagesAsReadWithChatGUIDs:(id)arg1 upToGUID:(id)arg2 readDate:(id)arg3 fromMe:(bool)arg4;
- (id)markMessagesAsReadWithIdentifiers:(id)arg1 onServices:(id)arg2 chatStyle:(unsigned char)arg3 upToGUID:(id)arg4 readDate:(id)arg5 fromMe:(bool)arg6;
- (id)messageActionItemsForOriginalMessageGUID:(id)arg1;
- (id)messageWithGUID:(id)arg1;
- (id)messageWithGUID:(id)arg1 registerAttachments:(bool)arg2;
- (id)messageWithReplaceMessageID:(int)arg1 fromHandle:(id)arg2 onService:(id)arg3;
- (id)messagesInChat:(id)arg1 earliestDate:(id)arg2 limit:(unsigned long long)arg3;
- (id)messagesPendingUpdateT1ToCloudKitWithLimit:(long long)arg1;
- (id)messagesPendingUpdateT2ToCloudKitWithLimit:(long long)arg1;
- (id)messagesThatNeedSyncWithCloudKitWithLimit:(long long)arg1;
- (id)messagesWithAssociatedGUID:(id)arg1;
- (id)messagesWithAssociatedGUID:(id)arg1 shouldLoadAttachments:(bool)arg2;
- (id)messagesWithGUIDs:(id)arg1;
- (id)messagesWithReplyToGUID:(id)arg1;
- (id)modificationStamp;
- (id)notificationContext;
- (void)performInitialHousekeeping;
- (bool)popReadReceiptForMissingGUID:(id)arg1;
- (void)postCountChanges;
- (void)postUrgentNotificationsForMessageGUIDs:(id)arg1;
- (void)rebuildLastFailedMessageDate;
- (void)rebuildUnreadMessageCount;
- (void)recordUpdateFailedWithID:(id)arg1 localGUID:(id)arg2 error:(id)arg3;
- (void)recordUpdateSucceededWithRecord:(id)arg1;
- (void)registerTransfersWithGUIDs:(id)arg1 forMessageGUID:(id)arg2;
- (id)replaceMessageAcknowledgmentsWithNewMessageAcknowledgment:(id)arg1 associatedMessageGUID:(id)arg2 sender:(id)arg3;
- (void)resetLocalSyncStateIfAppropriate;
- (void)resolveUnformattedRepresentationsForHandles:(id)arg1 onService:(id)arg2 message:(id)arg3 completionBlock:(id /* block */)arg4;
- (void)retractPostedNotificationsForMessageGUIDs:(id)arg1;
- (void)retractPostedNotificationsForMessagesMatchingChatGUIDs:(id)arg1;
- (void)setLastNotifiedUnreadCount:(long long)arg1;
- (void)setModificationStamp:(id)arg1;
- (void)setStateCaptureAssistant:(id)arg1;
- (void)setSuppressDatabaseUpdates:(bool)arg1;
- (void)setSyncStatusForGUIDs:(id)arg1 toStatus:(long long)arg2;
- (void)setVisitedChats:(id)arg1;
- (void)signalUnreadChangeForHandle:(id)arg1;
- (id)stateCaptureAssistant;
- (id)stateDictionaryForDiagnosticsRequest;
- (id)storeEditedMessage:(id)arg1 editedPartIndex:(long long)arg2 editType:(unsigned long long)arg3 previousMessage:(id)arg4 chat:(id)arg5 updatedAssociatedMessageItems:(id*)arg6;
- (id)storeItem:(id)arg1 forceReplace:(bool)arg2;
- (id)storeMessage:(id)arg1 forceReplace:(bool)arg2 modifyError:(bool)arg3 modifyFlags:(bool)arg4 flagMask:(unsigned long long)arg5;
- (id)storeMessage:(id)arg1 forceReplace:(bool)arg2 modifyError:(bool)arg3 modifyFlags:(bool)arg4 flagMask:(unsigned long long)arg5 updateMessageCache:(bool)arg6 calculateUnreadCount:(bool)arg7;
- (id)storeMessage:(id)arg1 forceReplace:(bool)arg2 modifyError:(bool)arg3 modifyFlags:(bool)arg4 flagMask:(unsigned long long)arg5 updateMessageCache:(bool)arg6 calculateUnreadCount:(bool)arg7 reindexMessage:(bool)arg8;
- (id)storeMessage:(id)arg1 forceReplace:(bool)arg2 modifyError:(bool)arg3 modifyFlags:(bool)arg4 flagMask:(unsigned long long)arg5 updateMessageCache:(bool)arg6 calculateUnreadCount:(bool)arg7 reindexMessage:(bool)arg8 force:(bool)arg9;
- (id)syncTokenStore;
- (long long)unreadMessagesCount;
- (id)unreadMessagesWithHandles:(id)arg1 onServices:(id)arg2 limit:(unsigned long long)arg3 fallbackGUID:(id)arg4;
- (id)unreadMessagesWithRoomNames:(id)arg1 onServices:(id)arg2 limit:(unsigned long long)arg3 fallbackGUID:(id)arg4;
- (void)updateFileTransfer:(id)arg1;
- (void)updatePostedNotificationsForMessageGUIDs:(id)arg1;
- (void)updateStamp;
- (id)updateSyndicatedMessageWithMessageGUID:(id)arg1 newRange:(id)arg2;
- (bool)updateSyndicatedMessageWithMessageItem:(id)arg1 newRange:(id)arg2;
- (id)updateSyndicatedMessageWithSyndicationMessageAction:(id)arg1;
- (void)updateUnformattedID:(id)arg1 forBuddyID:(id)arg2 onService:(id)arg3;
- (id)updatedMessagesForMessages:(id)arg1;
- (id)visitedChats;
- (bool)wasMessageDeduplicatedWithGUID:(id)arg1;

@end
